

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="琉璃糖">
  <meta name="keywords" content="">
  
    <meta name="description" content="[刷题记录]线性数据结构&amp;二叉堆">
<meta property="og:type" content="article">
<meta property="og:title" content="线性数据结构&amp;堆">
<meta property="og:url" content="http://example.com/2020/01/31/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="BlablaWu&#39;s Blog">
<meta property="og:description" content="[刷题记录]线性数据结构&amp;二叉堆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/01/31/cO7mK9Q8NrHbADM.png">
<meta property="article:published_time" content="2020-01-31T03:48:08.000Z">
<meta property="article:modified_time" content="2020-01-31T07:11:58.000Z">
<meta property="article:author" content="琉璃糖">
<meta property="article:tag" content="刷题">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="栈和队列">
<meta property="article:tag" content="堆">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2020/01/31/cO7mK9Q8NrHbADM.png">
  
  
  <title>线性数据结构&amp;堆 - BlablaWu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BlablaWu の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="线性数据结构&amp;堆">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-01-31 11:48" pubdate>
        2020年1月31日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线性数据结构&amp;堆</h1>
            
            <div class="markdown-body">
              <h2 id="刷题记录-线性数据结构-二叉堆"><a href="#刷题记录-线性数据结构-二叉堆" class="headerlink" title="[刷题记录]线性数据结构&二叉堆"></a><center>[刷题记录]线性数据结构&二叉堆</center></h2><span id="more"></span>
<p>这两天刷了一些简单的线性数据结构和二叉堆（优先队列）的题目，学会了一些STL的骚操作，简单记录一下。</p>
<hr>
<h2 id="洛谷-P1168-中位数"><a href="#洛谷-P1168-中位数" class="headerlink" title="洛谷 P1168 中位数"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1168">洛谷 P1168 中位数</a></h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><ul>
<li>给出一个长度为$N$的非负整数序列$A<em>i$，对于所有$1 \leq k \leq \frac{N+1}{2}$，输出$A_1, A_3, …, A</em>{2k - 1}$的中位数。即前$1,3,5,…$个数的中位数。</li>
</ul>
<p>Sample Input</p>
<figure class="highlight basic"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs basic"><span class="hljs-number">7</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">3</span> <span class="hljs-number">5</span> <span class="hljs-number">7</span> <span class="hljs-number">9</span> <span class="hljs-number">11</span> <span class="hljs-number">6</span><br></code></pre></div></td></tr></table></figure>
<p>Sample Output</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs">1<br>3<br>5<br>6<br></code></pre></div></td></tr></table></figure>
<p>数据范围：$N\leq 1e5$</p>
<h3 id="思路-amp-题解"><a href="#思路-amp-题解" class="headerlink" title="思路&amp;题解"></a>思路&amp;题解</h3><ul>
<li><u>思考1</u>：首先我们发现如果这个序列是有序的，那就太简单了，直接用数组存储，然后每隔一个数用下标访问输出中间那一个数就好了，因此想到每输入两个数的时候sort一次，复杂度是$O(n^2logn)$然而数据范围是100000，必爆炸，因此考虑其他做法；</li>
<li><u>思考2</u>：有没有可能边输入边排序呢？当然可以，我们可以使用priority_queue，<strong>堆</strong>插入的复杂度只有$O(logn)$，然而，排序是解决了，但怎么访问中位数呢？我们知道，<strong>优先队列只能访问队首元素</strong>，好像行不通。。</li>
<li><u>思考3</u>：又想在输入的同时排序，又想能够访问元素，对了，我们可以使用最原始的$vector$或者数组模拟这样的操作啊，因为我们<strong>有lower_bound这样的骚操作可以达到边输入边维护有序</strong>的操作，就像在模拟<strong>插入排序</strong>一样，OK，那么此题解决。</li>
</ul>
<h3 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>vector&lt;<span class="hljs-type">int</span>&gt; a; <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> n,x;<br>    cin&gt;&gt;n;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;x);<br>		<span class="hljs-keyword">if</span>(!a.<span class="hljs-built_in">empty</span>())&#123; <span class="hljs-comment">//下面是通过二分查找来维护vector有序</span><br>			<span class="hljs-type">int</span> pos = <span class="hljs-built_in">lower_bound</span>(a.<span class="hljs-built_in">begin</span>(),a.<span class="hljs-built_in">end</span>(),x)-a.<span class="hljs-built_in">begin</span>();<br>			a.<span class="hljs-built_in">insert</span>(a.<span class="hljs-built_in">begin</span>()+pos,x);<br>		<span class="hljs-comment">//	cout&lt;&lt;pos&lt;&lt;&quot; &quot;;	</span><br>		&#125;<span class="hljs-keyword">else</span> a.<span class="hljs-built_in">push_back</span>(x);<br>		<span class="hljs-keyword">if</span>((i+<span class="hljs-number">1</span>)%<span class="hljs-number">2</span>==<span class="hljs-number">1</span>) cout&lt;&lt;a[(i+<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>]&lt;&lt;endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="洛谷-P1631-序列合并"><a href="#洛谷-P1631-序列合并" class="headerlink" title="洛谷 P1631 序列合并"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1631">洛谷 P1631 序列合并</a></h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><ul>
<li><p>有两个长度都是$N$的序列$A$和$B$，在$A$和$B$中各取一个数相加可以得到$N^2$个和，求这$N^2$个和中最小的$N$个。</p>
<p>Sample Input</p>
<figure class="highlight basic"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs basic"><span class="hljs-number">3</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">6</span> <span class="hljs-number">6</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">4</span> <span class="hljs-number">8</span><br></code></pre></div></td></tr></table></figure>
<p>Sample Output</p>
<figure class="highlight basic"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs basic"><span class="hljs-symbol">3 </span><span class="hljs-number">6</span> <span class="hljs-number">7</span><br></code></pre></div></td></tr></table></figure>
<p>数据范围：$1\leq N \leq 1e5$</p>
</li>
</ul>
<h3 id="思路-amp-题解-1"><a href="#思路-amp-题解-1" class="headerlink" title="思路&amp;题解"></a>思路&amp;题解</h3><ul>
<li><p>思考1：总共$N^2$个数，我枚举出来，然后每次都push进一个<strong>小根堆</strong>里，最后输出前$N$个不就行了吗，于是看了一眼数据范围，很明显这题暴力$O(N^2)$是拿不了满分的，然而试了一下下，骗了70分,<del>我惊了，居然还能MLE</del>；</p>
<p><img src="https://i.loli.net/2020/01/31/cO7mK9Q8NrHbADM.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>骗分代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>priority_queue&lt;<span class="hljs-type">int</span>,vector&lt;<span class="hljs-type">int</span>&gt;,greater&lt;<span class="hljs-type">int</span>&gt; &gt; pq;<br><span class="hljs-type">int</span> a[<span class="hljs-number">100005</span>],b[<span class="hljs-number">100005</span>];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-type">int</span> n;<br>	cin&gt;&gt;n;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) cin&gt;&gt;a[i];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) cin&gt;&gt;b[i];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)&#123; <span class="hljs-comment">// </span><br>			pq.<span class="hljs-built_in">push</span>(a[i]+b[j]);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>		cout&lt;&lt;pq.<span class="hljs-built_in">top</span>()&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>		pq.<span class="hljs-built_in">pop</span>();<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>思考2：发现这个题输入是已经排好序的了，于是想了多种办法但都处理不好每次输出最小的数这样的操作，于是看了题解，看到一个神犇绝妙的解法，<strong>只需要在上述代码上加一点点小小的优化（剪枝）就好了</strong>：内部for循环改为for(int j=1;j&lt;=n&amp;&amp;(i-1)*(j-1)&lt;=n;j++)就可以了。那么为什么要加一句(i-1)*(j-1)&lt;=n呢？</p>
<p>数学证明：对于两个有序序列$A$和$B$，如果此时想要把$A<em>i+B_i$ push进小根堆中,而$i$和$j$满足$(i-1)*(j-1)&gt;N$，那么这个数一定已经不是前N小的数了，因为对于这两个序列来说，$1…i-1$和$1…j-1$所能构成的和的总数也就是$(i-1)*(j-1)$个，**而且最大值是$A</em>{i-1}+B<em>{i-1}$**，显然$A</em>{i-1}+B<em>{i-1}&lt;A</em>{i}+B_{i}$，因此算法成立。</p>
</li>
</ul>
<h3 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>priority_queue&lt;<span class="hljs-type">int</span>,vector&lt;<span class="hljs-type">int</span>&gt;,greater&lt;<span class="hljs-type">int</span>&gt; &gt; pq;<br><span class="hljs-type">int</span> a[<span class="hljs-number">100005</span>],b[<span class="hljs-number">100005</span>];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-type">int</span> n;<br>	cin&gt;&gt;n;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) cin&gt;&gt;a[i];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) cin&gt;&gt;b[i];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=n&amp;&amp;(i<span class="hljs-number">-1</span>)*(j<span class="hljs-number">-1</span>)&lt;=n;j++)&#123; <span class="hljs-comment">//key </span><br>			pq.<span class="hljs-built_in">push</span>(a[i]+b[j]);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>		cout&lt;&lt;pq.<span class="hljs-built_in">top</span>()&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>		pq.<span class="hljs-built_in">pop</span>();<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="洛谷-P2827-蚯蚓"><a href="#洛谷-P2827-蚯蚓" class="headerlink" title="洛谷 P2827 蚯蚓"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2827">洛谷 P2827 蚯蚓</a></h2><h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><ul>
<li>有若干蚯蚓，每个蚯蚓有一个长度，每一秒切开最长的那一只蚯蚓，其他蚯蚓每秒长度+q，如此重复若干秒，要求输出<strong>每次切割的蚯蚓的长度</strong>和<strong>最终每只蚯蚓的长度（从大到小排列）</strong></li>
<li>更具体的IO和数据范围点开链接看题</li>
</ul>
<h3 id="思路-amp-amp-题解"><a href="#思路-amp-amp-题解" class="headerlink" title="思路&amp;&amp;题解"></a>思路&amp;&amp;题解</h3><ul>
<li><p>思考1：这还不简单，把蚯蚓存入一个大根对里，每次取根部元素切开然后再push回去，可是，如何处理每次蚯蚓的生长呢？难不成每次都遍历一遍然后+=q？看了一眼数据范围，必爆炸，于是放弃；</p>
</li>
<li><p>看题解后思考：使用三个queue，q1、q2、q3，q1用来存储原始的蚯蚓，q2存放每次被切蚯蚓的较长段，q3存放每次被切蚯蚓的较短段，<strong>q1需要先排好序（单调递减）</strong>，这样的话，<strong>q2和q3也就都满足单调递减了</strong>，为什么呢？</p>
<p><strong>因为先切的蚯蚓被分出来的两段一定大于后切的蚯蚓被分出来的两段（较长段大于较长段，较短段大于较短段），这是因为从先切的蚯蚓开始到后切的蚯蚓结束，流逝的时间是相同的，即增长的长度是相同的，因此只要满足q1单调递减就一定能使得q2和q3单调递减</strong>；</p>
</li>
<li><p>如何处理<strong>增长</strong>？因为每过一秒，除了被切蚯蚓之外的蚯蚓都会+=q，逆向思维，等价于被切蚯蚓-=q，但每次切的时候还是要按照真实长度（即增长过后的长度）切割，那么如何处理这一过程呢？可以定义一个<strong>数tim</strong>用来记录时间过去了多少（<strong>每次切割时tim+=q</strong>）。这样，我们存放在q1、q2、q3队列中的长度都是假想的<strong>“没有增长的长度”</strong>，每次从这三个队列中中取出最长的蚯蚓时，只需要再+tim就可以复现真实的蚯蚓长度，切完之后再把切完的两段分别-=tim+q（更好的是<strong>先执行tim+=q更新增长长度，再两段分别-tim</strong>）就可以达到<strong>放回去的时候相当于被切蚯蚓缩短了q</strong>的效果。</p>
</li>
</ul>
<h3 id="AC代码-2"><a href="#AC代码-2" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br><span class="hljs-type">const</span> ll inf=<span class="hljs-number">0x3f3f3f3f3f</span>;<br>ll n,m,q,t,ans2[<span class="hljs-number">9000005</span>],ans[<span class="hljs-number">9000005</span>];<br><span class="hljs-type">double</span> u,v;<br>priority_queue&lt;ll&gt; q1;<br>queue&lt;ll&gt; q2,q3;<br><br><span class="hljs-function">ll <span class="hljs-title">getmax</span><span class="hljs-params">()</span></span>&#123; <span class="hljs-comment">//从三个队列中取出最长段，对应的队列执行pop操作</span><br>	ll max1=-inf,max2=max1,max3=max1;<br>	<span class="hljs-keyword">if</span>(!q1.<span class="hljs-built_in">empty</span>()) max1 = q1.<span class="hljs-built_in">top</span>();<br>	<span class="hljs-keyword">if</span>(!q2.<span class="hljs-built_in">empty</span>()) max2 = q2.<span class="hljs-built_in">front</span>();<br>	<span class="hljs-keyword">if</span>(!q3.<span class="hljs-built_in">empty</span>()) max3 = q3.<span class="hljs-built_in">front</span>();<br>	<span class="hljs-keyword">if</span>(max1&gt;=max2&amp;&amp;max1&gt;=max3) &#123;<br>		q1.<span class="hljs-built_in">pop</span>();<br>		<span class="hljs-keyword">return</span> max1;<br>	&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(max2&gt;=max1&amp;&amp;max2&gt;=max3)&#123;<br>		q2.<span class="hljs-built_in">pop</span>();<br>		<span class="hljs-keyword">return</span> max2;<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		q3.<span class="hljs-built_in">pop</span>();<br>		<span class="hljs-keyword">return</span> max3;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;m&gt;&gt;q&gt;&gt;u&gt;&gt;v&gt;&gt;t;<br>	ll x;<br>	<span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>		cin&gt;&gt;x;<br>		q1.<span class="hljs-built_in">push</span>(x); <span class="hljs-comment">//大根堆，满足q1单调减</span><br>	&#125;<br>	ll tim=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">1</span>;i&lt;=m;i++)&#123; <span class="hljs-comment">// 遍历每一秒的操作</span><br>		ans[i] = <span class="hljs-built_in">getmax</span>()+tim; <span class="hljs-comment">//变为真实长度（顺便记录每次切割的长度）</span><br>		ll t1=ans[i]*u/v; <br>		ll t2=ans[i]-t1;<br>		tim+=q; <span class="hljs-comment">//更新时间</span><br>		<span class="hljs-keyword">if</span>(t1&lt;t2) <span class="hljs-built_in">swap</span>(t1,t2); <span class="hljs-comment">//较长段放入q2，另一段放入q3</span><br>		q2.<span class="hljs-built_in">push</span>(t1-tim); <span class="hljs-comment">//相当于缩短了q</span><br>		q3.<span class="hljs-built_in">push</span>(t2-tim);<br>	&#125;<br>	ll cnt=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span>(!q1.<span class="hljs-built_in">empty</span>()||!q2.<span class="hljs-built_in">empty</span>()||!q3.<span class="hljs-built_in">empty</span>())&#123; <span class="hljs-comment">//最终每一段蚯蚓的长度</span><br>		ans2[++cnt]=<span class="hljs-built_in">getmax</span>()+tim;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(ll i=t;i&lt;=m;i+=t) cout&lt;&lt;ans[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>	cout&lt;&lt;endl;<br>	<span class="hljs-keyword">for</span>(ll i=t;i&lt;=cnt;i+=t) cout&lt;&lt;ans2[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="洛谷-P1503-鬼子进村"><a href="#洛谷-P1503-鬼子进村" class="headerlink" title="洛谷 P1503 鬼子进村"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1503">洛谷 P1503 鬼子进村</a></h2><h3 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h3><ul>
<li>有$n$个用地道相连的房子，第$i$个与第$i-1$和$i+1$个相连，随后有$m$个消息传过来，分别是以下三者中的某一种：<ol>
<li>D x：鬼子将 x 号 房子摧毁了，地道被堵上</li>
<li>R：村民将鬼子上一个被摧毁的房子修复了</li>
<li>Q x：有一名士兵被围堵在了x号房子中</li>
</ol>
</li>
</ul>
<p>现在要求输出每一个被围堵的士兵能够到达的房子有几个。</p>
<p>Sample Input</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">7</span> <span class="hljs-number">9</span><br><span class="hljs-attribute">D</span> <span class="hljs-number">3</span><br><span class="hljs-attribute">D</span> <span class="hljs-number">6</span><br><span class="hljs-attribute">D</span> <span class="hljs-number">5</span><br><span class="hljs-attribute">Q</span> <span class="hljs-number">4</span><br><span class="hljs-attribute">Q</span> <span class="hljs-number">5</span><br><span class="hljs-attribute">R</span><br><span class="hljs-attribute">Q</span> <span class="hljs-number">4</span><br><span class="hljs-attribute">R</span><br><span class="hljs-attribute">Q</span> <span class="hljs-number">4</span><br></code></pre></div></td></tr></table></figure>
<p>Sample Output</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs">1<br>0<br>2<br>4<br></code></pre></div></td></tr></table></figure>
<p>数据范围：$n,m\leq50000$</p>
<h3 id="思路-amp-题解-2"><a href="#思路-amp-题解-2" class="headerlink" title="思路&amp;题解"></a>思路&amp;题解</h3><ul>
<li>思考1：一开始想到链表，可是R操作比较难搞，但这个R不就是一个栈吗？于是考虑栈，但栈无法遍历每一个元素，因为我们要求每个士兵所在的区间，于是还是考虑使用$vector$模拟栈的操作（push_back和pop_back），还能遍历每个元素，岂不美哉；</li>
<li>思考2：发现如果使用$vector$，那么复杂度会有点高，因为每次求每个士兵的区间时需要对$vector$排序（按题目输入来看，它本身是无序的），看了看数据范围，感觉还OK，因此我再开一个$vector$，在每次需要查询区间的时候把原来的$vector$赋值给新$vector$然后对新$vector$排序，再对新$vector$遍历求区间就好了，复杂度应该会降不少；</li>
<li>至于怎么找士兵能到达几个房子，这个比较简单，我是直接遍历一遍排序好的$vector$，记录士兵所在区间，然后直接<strong>区间尾 - 区间头 - 1</strong>就好了，注意一下头部和尾部的处理。</li>
</ul>
<h3 id="AC代码-3"><a href="#AC代码-3" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>vector&lt;<span class="hljs-type">int</span>&gt; vec1,vec2;<br><span class="hljs-type">int</span> n,m;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)&#123;<br>		<span class="hljs-type">char</span> c;<br>		cin&gt;&gt;c;<br>		<span class="hljs-keyword">if</span>(c==<span class="hljs-string">&#x27;D&#x27;</span>)&#123; <span class="hljs-comment">//摧毁房子</span><br>			<span class="hljs-type">int</span> x;<br>			cin&gt;&gt;x;<br>			vec1.<span class="hljs-built_in">push_back</span>(x); <span class="hljs-comment">//压入vector栈中</span><br>		&#125;<br>		<span class="hljs-keyword">if</span>(c==<span class="hljs-string">&#x27;Q&#x27;</span>)&#123;<br>			<span class="hljs-type">int</span> x;<br>			cin&gt;&gt;x;<br>			vec2.<span class="hljs-built_in">assign</span>(vec1.<span class="hljs-built_in">begin</span>(),vec1.<span class="hljs-built_in">end</span>()); <span class="hljs-comment">//拷贝一份</span><br>			<span class="hljs-built_in">sort</span>(vec2.<span class="hljs-built_in">begin</span>(),vec2.<span class="hljs-built_in">end</span>()); <span class="hljs-comment">//排序</span><br>			vector&lt;<span class="hljs-type">int</span>&gt;::iterator it;<br>			<span class="hljs-type">int</span> pos=<span class="hljs-number">0</span>,end=n;<br>			<span class="hljs-type">bool</span> f=<span class="hljs-literal">true</span>;<br>			<span class="hljs-keyword">for</span>(it=vec2.<span class="hljs-built_in">begin</span>();it!=vec2.<span class="hljs-built_in">end</span>();it++)&#123; <span class="hljs-comment">//找答案</span><br>				<span class="hljs-keyword">if</span>((*it)==x)&#123;<br>					cout&lt;&lt;<span class="hljs-number">0</span>&lt;&lt;endl;<br>					f=<span class="hljs-literal">false</span>;<br>					<span class="hljs-keyword">break</span>;<br>				&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((*it)&gt;x)&#123;<br>					cout&lt;&lt;*it-pos<span class="hljs-number">-1</span>&lt;&lt;endl;<br>					f=<span class="hljs-literal">false</span>;<br>					<span class="hljs-keyword">break</span>;<br>				&#125;pos=*it;<br>			&#125;<br>			<span class="hljs-keyword">if</span>(f) cout&lt;&lt;end-pos&lt;&lt;endl;<br>		&#125;<br>		<span class="hljs-keyword">if</span>(c==<span class="hljs-string">&#x27;R&#x27;</span>)&#123;<br>			vec1.<span class="hljs-built_in">pop_back</span>();<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<hr>
<ul>
<li>emm题目还是有点挑战性的，具体收获如下<ol>
<li>要善于发现题目中隐含的条件（如：单调性 等）以<strong>优化时间复杂度</strong>；</li>
<li>善于<strong>利用$vector$模拟一些线性数据结构</strong>（如：栈，小根堆也可），毕竟$vector$可以通过<strong>下标</strong>或者<strong>$iterator$</strong>遍历每个元素；</li>
</ol>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%B7%E9%A2%98/">刷题</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">栈和队列</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A0%86/">堆</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/01/github%E6%9B%B4%E6%96%B0%E4%BB%A3%E7%A0%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">github更新代码操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/28/%E5%8D%95%E8%B0%83%E6%A0%88&amp;%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/">
                        <span class="hidden-mobile">单调栈&单调队列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://fastly.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8WpS33YNRGD4IQNVQgVCmHQy-gzGzoHsz","appKey":"jed4H3219MxS5igBfmfTU81w","path":"window.location.pathname","placeholder":"write something here","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://fastly.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://fastly.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://fastly.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
