

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="琉璃糖">
  <meta name="keywords" content="">
  
    <meta name="description" content="由于很快要踏入研究生生活，为了提前适应每周需要开组会讨论的科研生活，在此blog搭建本人的周报、月报栏目，记录每日所做，每周周日上传周报，月底上传月报，本篇为第一篇，囍。">
<meta property="og:type" content="article">
<meta property="og:title" content="周报: 2020.10.19 ~ 2020.10.25">
<meta property="og:url" content="http://example.com/2020/10/25/%E5%91%A8%E6%8A%A5-2020-10-19-2020-10-25/index.html">
<meta property="og:site_name" content="BlablaWu&#39;s Blog">
<meta property="og:description" content="由于很快要踏入研究生生活，为了提前适应每周需要开组会讨论的科研生活，在此blog搭建本人的周报、月报栏目，记录每日所做，每周周日上传周报，月底上传月报，本篇为第一篇，囍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20201025154440608.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20201025155127434.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/非平衡态外推格式.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20201025155752200.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20201025160511465.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20201025161043611.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20201025161226643.png">
<meta property="article:published_time" content="2020-10-25T07:32:02.000Z">
<meta property="article:modified_time" content="2022-05-17T11:01:24.000Z">
<meta property="article:author" content="琉璃糖">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20201025154440608.png">
  
  
  <title>周报: 2020.10.19 ~ 2020.10.25 - BlablaWu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BlablaWu の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="周报: 2020.10.19 ~ 2020.10.25">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-25 15:32" pubdate>
        2020年10月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      69 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">周报: 2020.10.19 ~ 2020.10.25</h1>
            
            <div class="markdown-body">
              <p>由于很快要踏入研究生生活，为了提前适应每周需要开组会讨论的科研生活，在此blog搭建本人的周报、月报栏目，记录每日所做，每周周日上传周报，月底上传月报，本篇为第一篇，囍。<br><span id="more"></span></p>
<h2 id="2020-10-25-周日"><a href="#2020-10-25-周日" class="headerlink" title="2020.10.25 周日"></a>2020.10.25 周日</h2><p>由于今天是周日，就不分开写每天做了啥，简单总结一下这一周的工作</p>
<h3 id="实现了LBM简单案例——顶盖驱动流"><a href="#实现了LBM简单案例——顶盖驱动流" class="headerlink" title="实现了LBM简单案例——顶盖驱动流"></a>实现了LBM简单案例——顶盖驱动流</h3><p>参考blog：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150569936">知乎：格子玻尔兹曼方法（Lattice Boltzmann Method）的简单应用-顶盖驱动流</a></li>
</ul>
<p>matlab的模拟结果如下图所示（当然它其实是个动图）：</p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20201025154440608.png" srcset="/img/loading.gif" lazyload alt="image-20201025154440608" style="zoom: 33%;" /></p>
<p>需要注意的是，matlab代码使用的边界条件为 <strong>非平衡态反弹格式</strong>（下面是我的笔记，从何雅玲院士书中提炼出的）：</p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20201025155127434.png" srcset="/img/loading.gif" lazyload alt="image-20201025155127434" style="zoom:50%;" /></p>
<p>然而这种边界处理对于高雷诺数情况下容易出现发散，对于本案例来说不是很友好，本人尝试将其改为了更为熟练的python代码，如下：</p>
<details>
    <summary>code</summary>

<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> matplotlib <span class="hljs-keyword">as</span> mpl<br><br>Lx = <span class="hljs-number">100</span><br>Ly = <span class="hljs-number">100</span><br><br>dL = <span class="hljs-number">1</span><br>dT = <span class="hljs-number">1</span><br><br>NX = Lx // dL<br>NY = Ly // dL<br><br>w = [<span class="hljs-number">4</span>/<span class="hljs-number">9</span>, <span class="hljs-number">1</span>/<span class="hljs-number">9</span>, <span class="hljs-number">1</span>/<span class="hljs-number">9</span>, <span class="hljs-number">1</span>/<span class="hljs-number">9</span>, <span class="hljs-number">1</span>/<span class="hljs-number">9</span>, <span class="hljs-number">1</span>/<span class="hljs-number">36</span>, <span class="hljs-number">1</span>/<span class="hljs-number">36</span>, <span class="hljs-number">1</span>/<span class="hljs-number">36</span>, <span class="hljs-number">1</span>/<span class="hljs-number">36</span>]<br>e = [[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>], [<span class="hljs-number">1</span>,<span class="hljs-number">0</span>], [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>], [-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>], [<span class="hljs-number">0</span>,-<span class="hljs-number">1</span>], [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>], [-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>], [-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>], [<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>]]<br><br>X = np.arange(NX+<span class="hljs-number">1</span>)<br>Y = np.arange(NY+<span class="hljs-number">1</span>)<br>x,y = np.meshgrid(X,Y)<br><br><span class="hljs-comment"># plt.plot(x,y)</span><br><span class="hljs-comment"># plt.show()</span><br><br>rho = np.zeros((NX+<span class="hljs-number">1</span>,NY+<span class="hljs-number">1</span>))<br>u = np.zeros((NX+<span class="hljs-number">1</span>,NY+<span class="hljs-number">1</span>,<span class="hljs-number">2</span>))<br>f = np.zeros((NX+<span class="hljs-number">1</span>,NY+<span class="hljs-number">1</span>,<span class="hljs-number">9</span>))<br>f_eq = np.zeros((NX+<span class="hljs-number">1</span>,NY+<span class="hljs-number">1</span>,<span class="hljs-number">9</span>))<br><br>c = dL / dT <br>c_s = c / <span class="hljs-number">3</span>**<span class="hljs-number">0.5</span><br>rho_0 = <span class="hljs-number">1</span> <span class="hljs-comment"># density_0</span><br>U = <span class="hljs-number">0.1</span> <span class="hljs-comment"># blank speed</span><br>Re = <span class="hljs-number">1000</span><br>nu = U * Lx / Re<br>tau = nu / c_s**<span class="hljs-number">2</span> + <span class="hljs-number">0.5</span> * dT <span class="hljs-comment"># relaxation time</span><br><br>rho[:,:] = rho_0<br>u[<span class="hljs-number">0</span>,:,<span class="hljs-number">0</span>] = U<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>):<br>    f[:,:,i] = w[i] * rho[:,:] * (<span class="hljs-number">1</span> + (u[:,:,<span class="hljs-number">0</span>]*e[i][<span class="hljs-number">0</span>] + u[:,:,<span class="hljs-number">1</span>]*e[i][<span class="hljs-number">1</span>])/c_s**<span class="hljs-number">2</span> +(u[:,:,<span class="hljs-number">0</span>]*e[i][<span class="hljs-number">0</span>] + u[:,:,<span class="hljs-number">1</span>]*e[i][<span class="hljs-number">1</span>])**<span class="hljs-number">2</span>/(<span class="hljs-number">2</span>*c_s**<span class="hljs-number">4</span>) - (u[:,:,<span class="hljs-number">0</span>]*u[:,:,<span class="hljs-number">0</span>] + u[:,:,<span class="hljs-number">1</span>]*u[:,:,<span class="hljs-number">1</span>])/(<span class="hljs-number">2</span>*c_s**<span class="hljs-number">2</span>))<br><br><span class="hljs-comment"># lbm</span><br>MaxIteration = <span class="hljs-number">100</span><br><span class="hljs-keyword">for</span> ite <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(MaxIteration):<br>    <span class="hljs-comment"># collision</span><br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>):<br>        f_eq = w[k] * rho[:,:] * (<span class="hljs-number">1</span> + (u[:,:,<span class="hljs-number">0</span>]*e[k][<span class="hljs-number">0</span>] + u[:,:,<span class="hljs-number">1</span>]*e[k][<span class="hljs-number">1</span>])/c_s**<span class="hljs-number">2</span> +(u[:,:,<span class="hljs-number">0</span>]*e[k][<span class="hljs-number">0</span>] + u[:,:,<span class="hljs-number">1</span>]*e[k][<span class="hljs-number">1</span>])**<span class="hljs-number">2</span>/(<span class="hljs-number">2</span>*c_s**<span class="hljs-number">4</span>) - (u[:,:,<span class="hljs-number">0</span>]*u[:,:,<span class="hljs-number">0</span>] + u[:,:,<span class="hljs-number">1</span>]*u[:,:,<span class="hljs-number">1</span>])/(<span class="hljs-number">2</span>*c_s**<span class="hljs-number">2</span>))<br>        f[:,:,k] += (f_eq - f[:,:,k]) * dT/tau<br>    <span class="hljs-comment"># print(&#x27;iteration:%d\n&#x27;%(ite+1),f,end=&#x27;\n------------\n&#x27;)</span><br>    <span class="hljs-comment"># streaming</span><br>    f[:,<span class="hljs-number">1</span>:,<span class="hljs-number">1</span>] = f[:,:NY,<span class="hljs-number">1</span>] <span class="hljs-comment"># left -&gt; right</span><br>    f[:,:NY,<span class="hljs-number">3</span>] = f[:,<span class="hljs-number">1</span>:,<span class="hljs-number">3</span>] <span class="hljs-comment"># right -&gt; left</span><br>    f[:NX,:,<span class="hljs-number">2</span>] = f[<span class="hljs-number">1</span>:,:,<span class="hljs-number">2</span>] <span class="hljs-comment"># bottom -&gt; top</span><br>    f[<span class="hljs-number">1</span>:,:,<span class="hljs-number">4</span>] = f[:NX,:,<span class="hljs-number">4</span>] <span class="hljs-comment"># top -&gt; bottom</span><br>    f[:NX,<span class="hljs-number">1</span>:,<span class="hljs-number">5</span>] = f[<span class="hljs-number">1</span>:,:NY,<span class="hljs-number">5</span>] <span class="hljs-comment"># leftbottom -&gt; righttop</span><br>    f[<span class="hljs-number">1</span>:,:NY,<span class="hljs-number">7</span>] = f[:NX,<span class="hljs-number">1</span>:,<span class="hljs-number">7</span>] <span class="hljs-comment"># righttop -&gt; leftbottom</span><br>    f[<span class="hljs-number">1</span>:,<span class="hljs-number">1</span>:,<span class="hljs-number">8</span>] = f[:NX,:NY,<span class="hljs-number">8</span>] <span class="hljs-comment"># lefttop -&gt; rightbottom</span><br>    f[:NX,:NY,<span class="hljs-number">6</span>] = f[<span class="hljs-number">1</span>:,<span class="hljs-number">1</span>:,<span class="hljs-number">6</span>] <span class="hljs-comment"># rightbottom -&gt; lefttop</span><br><br>    <span class="hljs-comment"># boundary condition</span><br>    <span class="hljs-comment"># left bounce back</span><br>    f[:,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>] = f[:,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>]<br>    f[:,<span class="hljs-number">0</span>,<span class="hljs-number">5</span>] = f[:,<span class="hljs-number">0</span>,<span class="hljs-number">7</span>]<br>    f[:,<span class="hljs-number">0</span>,<span class="hljs-number">8</span>] = f[:,<span class="hljs-number">0</span>,<span class="hljs-number">6</span>]<br><br>    <span class="hljs-comment"># right bounce back</span><br>    f[:,NY,<span class="hljs-number">3</span>] = f[:,NY,<span class="hljs-number">1</span>]<br>    f[:,NY,<span class="hljs-number">6</span>] = f[:,NY,<span class="hljs-number">8</span>]<br>    f[:,NY,<span class="hljs-number">7</span>] = f[:,NY,<span class="hljs-number">5</span>]<br><br>    <span class="hljs-comment"># bottom bounce back</span><br>    f[NX,:,<span class="hljs-number">2</span>] = f[NX,:,<span class="hljs-number">4</span>]<br>    f[NX,:,<span class="hljs-number">5</span>] = f[NX,:,<span class="hljs-number">7</span>]<br>    f[NX,:,<span class="hljs-number">6</span>] = f[NX,:,<span class="hljs-number">8</span>]<br><br>    <span class="hljs-comment"># moving lid</span><br>    rho_temp = f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">0</span>]+f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">1</span>]+f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">3</span>]+<span class="hljs-number">2</span>*(f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">2</span>]+f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">5</span>]+f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">6</span>])<br>    f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">4</span>] = f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">2</span>]<br>    f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">7</span>] = <span class="hljs-number">0.5</span>*f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">1</span>]-<span class="hljs-number">0.5</span>*f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">3</span>]+f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">5</span>]-<span class="hljs-number">0.5</span>*rho_temp*U<br>    f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">8</span>] = <span class="hljs-number">0.5</span>*f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">3</span>]-<span class="hljs-number">0.5</span>*f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">1</span>]+f[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">6</span>]+<span class="hljs-number">0.5</span>*rho_temp*U<br><br>    rho = np.<span class="hljs-built_in">sum</span>(f,axis=<span class="hljs-number">2</span>)<br><br>    u = np.zeros((NX+<span class="hljs-number">1</span>,NY+<span class="hljs-number">1</span>,<span class="hljs-number">2</span>))<br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>):<br>        u[:,:,<span class="hljs-number">0</span>] += f[:,:,k]*e[k][<span class="hljs-number">0</span>]<br>        u[:,:,<span class="hljs-number">1</span>] += f[:,:,k]*e[k][<span class="hljs-number">1</span>]<br><br>    u[:,:,<span class="hljs-number">0</span>] /= rho<br>    u[:,:,<span class="hljs-number">1</span>] /= rho<br><br>    u[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">0</span>] = U<br>    u[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:NY,<span class="hljs-number">1</span>] = <span class="hljs-number">0</span><br><br>u_norm = (u[:,:,<span class="hljs-number">0</span>]**<span class="hljs-number">2</span> + u[:,:,<span class="hljs-number">1</span>]**<span class="hljs-number">2</span>)**<span class="hljs-number">0.5</span><br>plt.imshow(u_norm)<br>plt.colorbar()<br>plt.show()<br></code></pre></div></td></tr></table></figure>

</details>

<p>仍旧会出现发散情况，于是继续查阅资料，在何雅玲院士的书中发现了对于速度边界更为好用的<strong>非平衡态外推格式</strong>：（附上书上原文和我的简单笔记）</p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/非平衡态外推格式.png" srcset="/img/loading.gif" lazyload alt="非平衡态外推格式"></p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20201025155752200.png" srcset="/img/loading.gif" lazyload alt="image-20201025155752200" style="zoom:50%;" /></p>
<p>简单来说就是：对于边界上的节点，若宏观参数未知（比如：密度$\rho$），则用相邻节点的已知参数代替，并用相邻节点的非平衡态函数代替此节点的非平衡态函数，然后加上碰撞项，即可得到此节点的分布函数，最终公式为：（其中O为边界节点，B为其相邻节点）</p>
<script type="math/tex; mode=display">
f_{\alpha}(O,t) = f_{\alpha}^{eq}(O,t) + (1 - \frac{1}{\tau})\left[f_{\alpha}(B,t) - f_{\alpha}^{eq}(B,t)\right]</script><p>考虑用C++重构代码，并用tecplot绘制流场图，发现可以任意调整Re数都不会出现发散的情况，其中Re=1000的情况如下图所示：</p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20201025160511465.png" srcset="/img/loading.gif" lazyload alt="image-20201025160511465" style="zoom: 50%;" /></p>
<p>何院士的代码：</p>
<details>
    <summary>code</summary>

<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstdlib&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iomanip&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;sstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> Q=<span class="hljs-number">9</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> NX=<span class="hljs-number">256</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> NY=<span class="hljs-number">256</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">double</span> U=<span class="hljs-number">0.1</span>;<br><span class="hljs-type">int</span> e[Q][<span class="hljs-number">2</span>]=&#123;&#123;<span class="hljs-number">0</span>,<span class="hljs-number">0</span>&#125;,&#123;<span class="hljs-number">1</span>,<span class="hljs-number">0</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>&#125;,&#123;<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>&#125;,&#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>&#125;,&#123;<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>&#125;,&#123;<span class="hljs-number">-1</span>,<span class="hljs-number">-1</span>&#125;,&#123;<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>&#125;&#125;;<br><span class="hljs-type">double</span> w[Q]=&#123;<span class="hljs-number">4.0</span>/<span class="hljs-number">9</span>,<span class="hljs-number">1.0</span>/<span class="hljs-number">9</span>,<span class="hljs-number">1.0</span>/<span class="hljs-number">9</span>,<span class="hljs-number">1.0</span>/<span class="hljs-number">9</span>,<span class="hljs-number">1.0</span>/<span class="hljs-number">9</span>,<span class="hljs-number">1.0</span>/<span class="hljs-number">36</span>,<span class="hljs-number">1.0</span>/<span class="hljs-number">36</span>,<span class="hljs-number">1.0</span>/<span class="hljs-number">36</span>,<span class="hljs-number">1.0</span>/<span class="hljs-number">36</span>&#125;;<br><span class="hljs-type">double</span> rho[NX+<span class="hljs-number">1</span>][NY+<span class="hljs-number">1</span>],u[NX+<span class="hljs-number">1</span>][NY+<span class="hljs-number">1</span>][<span class="hljs-number">2</span>],u0[NX+<span class="hljs-number">1</span>][NY+<span class="hljs-number">1</span>][<span class="hljs-number">2</span>],f[NX+<span class="hljs-number">1</span>][NY+<span class="hljs-number">1</span>][Q],F[NX+<span class="hljs-number">1</span>][NY+<span class="hljs-number">1</span>][Q];<br><span class="hljs-type">int</span> i,j,k,ip,jp,n;<br><span class="hljs-type">double</span> c,Re,dx,dy,Lx,Ly,dt,rho0,P0,tau_f,niu,error;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>;<br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">feq</span><span class="hljs-params">(<span class="hljs-type">int</span> k,<span class="hljs-type">double</span> rho,<span class="hljs-type">double</span> u[<span class="hljs-number">2</span>])</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">evolution</span><span class="hljs-params">()</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">output</span><span class="hljs-params">(<span class="hljs-type">int</span> m)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Error</span><span class="hljs-params">()</span></span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>    <span class="hljs-built_in">init</span>();<br>    <span class="hljs-keyword">for</span>(n=<span class="hljs-number">0</span>;;n++)&#123;<br>        <span class="hljs-built_in">evolution</span>();<br>        <span class="hljs-keyword">if</span>(n%<span class="hljs-number">100</span>==<span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-built_in">Error</span>();<br>            cout&lt;&lt;<span class="hljs-string">&quot;The&quot;</span>&lt;&lt;n&lt;&lt;<span class="hljs-string">&quot;th computation result:&quot;</span>&lt;&lt;endl&lt;&lt;<span class="hljs-string">&quot;The u,v of point (NX/2,NY/2)is : &quot;</span>&lt;&lt;<span class="hljs-built_in">setprecision</span>(<span class="hljs-number">6</span>)&lt;&lt;u[NX/<span class="hljs-number">2</span>][NY/<span class="hljs-number">2</span>][<span class="hljs-number">0</span>]&lt;&lt;<span class="hljs-string">&quot;,&quot;</span>&lt;&lt;u[NX/<span class="hljs-number">2</span>][NY/<span class="hljs-number">2</span>][<span class="hljs-number">1</span>]&lt;&lt;endl;<br>            cout&lt;&lt;<span class="hljs-string">&quot;The max relative error of uv is:&quot;</span>&lt;&lt;<span class="hljs-built_in">setiosflags</span>(ios::scientific)&lt;&lt;error&lt;&lt;endl;<br>            <span class="hljs-keyword">if</span>(n&gt;=<span class="hljs-number">1000</span>)&#123;<br>                <span class="hljs-keyword">if</span>(n%<span class="hljs-number">1000</span>==<span class="hljs-number">0</span>) <span class="hljs-built_in">output</span>(n);<br>                <span class="hljs-keyword">if</span>(error&lt;<span class="hljs-number">1.0e-6</span>) <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>&#123;<br>    dx=<span class="hljs-number">1.0</span>;<br>    dy=<span class="hljs-number">1.0</span>;<br>    Lx=dx*<span class="hljs-built_in">double</span>(NY);<br>    Ly=dy*<span class="hljs-built_in">double</span>(NX);<br>    dt=dx;<br>    c=dx/dt;<br>    rho0=<span class="hljs-number">1.0</span>;<br>    Re=<span class="hljs-number">1000</span>;<br>    niu=U*Lx/Re;<br>    tau_f=<span class="hljs-number">3.0</span>*niu+<span class="hljs-number">0.5</span>;<br>    std::cout&lt;&lt;<span class="hljs-string">&quot;tau_f= &quot;</span>&lt;&lt;tau_f&lt;&lt;endl;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;=NX;i++)<br>        <span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;=NY;j++)&#123;<br>            u[i][j][<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>;<br>            u[i][j][<span class="hljs-number">1</span>]=<span class="hljs-number">0</span>;<br>            rho[i][j]=rho0;<br>            u[i][NY][<span class="hljs-number">0</span>]=U;<br>            <span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>;k&lt;Q;k++)&#123;<br>                f[i][j][k]=<span class="hljs-built_in">feq</span>(k,rho[i][j],u[i][j]);<br>            &#125;<br>        &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">feq</span><span class="hljs-params">(<span class="hljs-type">int</span> k,<span class="hljs-type">double</span> rho,<span class="hljs-type">double</span> u[<span class="hljs-number">2</span>])</span></span>&#123;<br>    <span class="hljs-type">double</span> eu,uv,feq;<br>    eu=(e[k][<span class="hljs-number">0</span>]*u[<span class="hljs-number">0</span>]+e[k][<span class="hljs-number">1</span>]*u[<span class="hljs-number">1</span>]);<br>    uv=(u[<span class="hljs-number">0</span>]*u[<span class="hljs-number">0</span>]+u[<span class="hljs-number">1</span>]*u[<span class="hljs-number">1</span>]);<br>    feq=w[k]*rho*(<span class="hljs-number">1.0</span>+<span class="hljs-number">3.0</span>*eu+<span class="hljs-number">4.5</span>*eu*eu<span class="hljs-number">-1.5</span>*uv);<br>    <span class="hljs-keyword">return</span> feq;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">evolution</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// collision</span><br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;NX;i++)<br>        <span class="hljs-keyword">for</span>(j=<span class="hljs-number">1</span>;j&lt;NY;j++)<br>            <span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>;k&lt;Q;k++)&#123;<br>                ip=i-e[k][<span class="hljs-number">0</span>];<br>                jp=j-e[k][<span class="hljs-number">1</span>];<br>                F[i][j][k]=f[ip][jp][k]+(<span class="hljs-built_in">feq</span>(k,rho[ip][jp],<br>                u[ip][jp])-f[ip][jp][k])/tau_f;<br>            &#125;<br>    <br>    <span class="hljs-comment">// streaming</span><br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;NX;i++)<br>        <span class="hljs-keyword">for</span>(j=<span class="hljs-number">1</span>;j&lt;NY;j++)&#123;<br>            u0[i][j][<span class="hljs-number">0</span>]=u[i][j][<span class="hljs-number">0</span>];<br>            u0[i][j][<span class="hljs-number">1</span>]=u[i][j][<span class="hljs-number">1</span>];<br>            rho[i][j]=<span class="hljs-number">0</span>;<br>            u[i][j][<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>;<br>            u[i][j][<span class="hljs-number">1</span>]=<span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>;k&lt;Q;k++)&#123;<br>                f[i][j][k]=F[i][j][k];<br>                rho[i][j]+=f[i][j][k];<br>                u[i][j][<span class="hljs-number">0</span>]+=e[k][<span class="hljs-number">0</span>]*f[i][j][k];<br>                u[i][j][<span class="hljs-number">1</span>]+=e[k][<span class="hljs-number">1</span>]*f[i][j][k];<br>            &#125;<br>            u[i][j][<span class="hljs-number">0</span>]/=rho[i][j];<br>            u[i][j][<span class="hljs-number">1</span>]/=rho[i][j];<br>        &#125;<br>    <span class="hljs-comment">// left &amp; right boundary</span><br>    <span class="hljs-keyword">for</span>(j=<span class="hljs-number">1</span>;j&lt;NY;j++)<br>        <span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>;k&lt;Q;k++)&#123;<br>            rho[NX][j]=rho[NX<span class="hljs-number">-1</span>][j];<br>            f[NX][j][k]=<span class="hljs-built_in">feq</span>(k,rho[NX][j],u[NX][j])+(f[NX<span class="hljs-number">-1</span>][j][k]-<span class="hljs-built_in">feq</span>(k,rho[NX<span class="hljs-number">-1</span>][j],u[NX<span class="hljs-number">-1</span>][j]))*(<span class="hljs-number">1</span><span class="hljs-number">-1</span>/tau_f);<br>            rho[<span class="hljs-number">0</span>][j]=rho[<span class="hljs-number">1</span>][j];<br>            f[<span class="hljs-number">0</span>][j][k]=<span class="hljs-built_in">feq</span>(k,rho[<span class="hljs-number">0</span>][j],u[<span class="hljs-number">0</span>][j])+(f[<span class="hljs-number">1</span>][j][k]-<span class="hljs-built_in">feq</span>(k,rho[<span class="hljs-number">1</span>][j],u[<span class="hljs-number">1</span>][j]))*(<span class="hljs-number">1</span><span class="hljs-number">-1</span>/tau_f);<br>        &#125;<br><br>    <span class="hljs-comment">// top &amp; bottom boundary</span><br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;=NX;i++)<br>        <span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>;k&lt;Q;k++)&#123;<br>            rho[i][<span class="hljs-number">0</span>]=rho[i][<span class="hljs-number">1</span>];<br>            f[i][<span class="hljs-number">0</span>][k]=<span class="hljs-built_in">feq</span>(k,rho[i][<span class="hljs-number">0</span>],u[i][<span class="hljs-number">0</span>])+(f[i][<span class="hljs-number">1</span>][k]-<span class="hljs-built_in">feq</span>(k,rho[i][<span class="hljs-number">1</span>],u[i][<span class="hljs-number">1</span>]))*(<span class="hljs-number">1</span><span class="hljs-number">-1</span>/tau_f);<br>            rho[i][NY]=rho[i][NY<span class="hljs-number">-1</span>];<br>            u[i][NY][<span class="hljs-number">0</span>]=U;<br>            f[i][NY][k]=<span class="hljs-built_in">feq</span>(k,rho[i][NY],u[i][NY])+(f[i][NY<span class="hljs-number">-1</span>][k]-<span class="hljs-built_in">feq</span>(k,rho[i][NY<span class="hljs-number">-1</span>],u[i][NY<span class="hljs-number">-1</span>]))*(<span class="hljs-number">1</span><span class="hljs-number">-1</span>/tau_f);<br>        &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">output</span><span class="hljs-params">(<span class="hljs-type">int</span> m)</span></span>&#123;<br>    ostringstream name;<br>    name&lt;&lt;<span class="hljs-string">&quot;cavity_100_&quot;</span>&lt;&lt;m&lt;&lt;<span class="hljs-string">&quot;.dat&quot;</span>;<br>    <span class="hljs-function">ofstream <span class="hljs-title">out</span><span class="hljs-params">(name.str().c_str())</span></span>;<br>    out&lt;&lt;<span class="hljs-string">&quot;Title= \&quot;LBM Lid Driven Flow\&quot;\n&quot;</span>&lt;&lt;<span class="hljs-string">&quot;VARIABLES=\&quot;X\&quot;,\&quot;Y\&quot;,\&quot;U\&quot;,\&quot;V\&quot;\n&quot;</span>&lt;&lt;<span class="hljs-string">&quot;ZONE T=\&quot;BOX\&quot;,I=&quot;</span>&lt;&lt;NX+<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-string">&quot;,J=&quot;</span>&lt;&lt;NY+<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-string">&quot;,F=POINT&quot;</span>&lt;&lt;endl;<br>    <span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;=NY;j++)<br>        <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;=NX;i++)&#123;<br>            out&lt;&lt;<span class="hljs-built_in">double</span>(i)/Lx&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;<span class="hljs-built_in">double</span>(j)/Ly&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;u[i][j][<span class="hljs-number">0</span>]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;u[i][j][<span class="hljs-number">1</span>]&lt;&lt;endl;<br>        &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Error</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">double</span> temp1,temp2;<br>    temp1=<span class="hljs-number">0</span>;<br>    temp2=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;NX;i++)<br>        <span class="hljs-keyword">for</span>(j=<span class="hljs-number">1</span>;j&lt;NY;j++)&#123;<br>            temp1 +=((u[i][j][<span class="hljs-number">0</span>]-u0[i][j][<span class="hljs-number">0</span>])*(u[i][j][<span class="hljs-number">0</span>]-u0[i][j][<span class="hljs-number">0</span>])+(u[i][j][<span class="hljs-number">1</span>]-u0[i][j][<span class="hljs-number">1</span>])*(u[i][j][<span class="hljs-number">1</span>]-u0[i][j][<span class="hljs-number">1</span>]));<br>            temp2 +=(u[i][j][<span class="hljs-number">0</span>]*u[i][j][<span class="hljs-number">0</span>]+u[i][j][<span class="hljs-number">1</span>]*u[i][j][<span class="hljs-number">1</span>]);<br>        &#125;<br>    temp1=<span class="hljs-built_in">sqrt</span>(temp1);<br>    temp2=<span class="hljs-built_in">sqrt</span>(temp2);<br>    error=temp1/(temp2+<span class="hljs-number">1e-30</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

</details>



<h3 id="传统LBM方法对于大雷诺数的发散情况"><a href="#传统LBM方法对于大雷诺数的发散情况" class="headerlink" title="传统LBM方法对于大雷诺数的发散情况"></a>传统LBM方法对于大雷诺数的发散情况</h3><p>对于传统的均分网格lbm方法，对于雷诺数稍大一些（&gt;5000）的情况就会发散，十分让人头疼，因此需要考虑找到处理大雷诺数的情况，需要查阅文献找找方法</p>
<h3 id="利用python分割pdf文件"><a href="#利用python分割pdf文件" class="headerlink" title="利用python分割pdf文件"></a>利用python分割pdf文件</h3><p>今天给小组成员发了boltzmann方程的推导过程， 让他们熟悉熟悉，总不能啥也不干吧。。。（打算之后每周都发一点东西给他们看看）</p>
<p>为了更加人性化，我用python切割pdf文件，把电子书的一部分做成pdf发给他们，这样压力会小点，具体代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PyPDF2 <span class="hljs-keyword">import</span> PdfFileReader, PdfFileWriter<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">split</span>(<span class="hljs-params">path,name_tit</span>):<br>    pdf = PdfFileReader(path) <span class="hljs-comment"># 读取pdf文件</span><br>    pagestart = <span class="hljs-number">49</span> - <span class="hljs-number">1</span> <span class="hljs-comment"># 起始页</span><br>    pageend = <span class="hljs-number">52</span> - <span class="hljs-number">1</span> <span class="hljs-comment"># 结束页</span><br>    pdf_writer = PdfFileWriter() <span class="hljs-comment"># 创建写入对象</span><br>    <span class="hljs-keyword">for</span> idx <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(pagestart,pageend+<span class="hljs-number">1</span>):<br>        pdf_writer.addPage(pdf.getPage(idx)) <span class="hljs-comment"># 获取页面并添入</span><br>    output = <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;name_tit&#125;</span> <span class="hljs-subst">&#123;pagestart-<span class="hljs-number">7</span>&#125;</span>~<span class="hljs-subst">&#123;pageend-<span class="hljs-number">7</span>&#125;</span>.pdf&#x27;</span> <span class="hljs-comment"># 命名</span><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(output, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> output_file: <span class="hljs-comment"># 保存为pdf文件</span><br>        pdf_writer.write(output_file)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    paht = <span class="hljs-string">r&#x27;C:\Users\wlx\Desktop\专业创新实践\Boltzmann方法的理论及应用--何雅玲版.pdf&#x27;</span><br>    split(paht,<span class="hljs-string">&#x27;boltzmann method&#x27;</span>)<br><br></code></pre></div></td></tr></table></figure>
<h2 id="下周计划"><a href="#下周计划" class="headerlink" title="下周计划"></a>下周计划</h2><ul>
<li><p>重构一遍顶盖驱动流的C++代码，要熟练掌握</p>
</li>
<li><p>找到处理大雷诺数的方法</p>
</li>
<li><p>熟悉周期性边界条件</p>
</li>
<li><p>计算一个类似于下图所示的简单案例</p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20201025161043611.png" srcset="/img/loading.gif" lazyload alt="image-20201025161043611" style="zoom:50%;" /></p>
</li>
<li><p>应用周期性边界条件，计算一个下图所示案例</p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20201025161226643.png" srcset="/img/loading.gif" lazyload alt="image-20201025161226643" style="zoom:50%;" /></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/">项目记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E6%8A%A5/">周报</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/26/%E5%91%A8%E6%8A%A5%EF%BC%9A2020-10-26-2020-11-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">周报：2020.10.26 ~ 2020.11.1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/17/%E7%AC%AC%E5%8D%81%E4%B8%80%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9BB%E7%BB%84%E7%AC%AC%E4%BA%8C%E5%9C%BA%EF%BC%88%E6%AF%94%E8%B5%9B%E8%AE%B0%E5%BD%95%EF%BC%89/">
                        <span class="hidden-mobile">第十一届蓝桥杯省赛B组第二场（比赛记录）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://fastly.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8WpS33YNRGD4IQNVQgVCmHQy-gzGzoHsz","appKey":"jed4H3219MxS5igBfmfTU81w","path":"window.location.pathname","placeholder":"write something here","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://fastly.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://fastly.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://fastly.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
