

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="琉璃糖">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于树上启发式合并的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="树上启发式合并">
<meta property="og:url" content="http://example.com/2022/09/17/%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/index.html">
<meta property="og:site_name" content="BlablaWu&#39;s Blog">
<meta property="og:description" content="关于树上启发式合并的学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/img/ssqfshb.webp">
<meta property="article:published_time" content="2022-09-17T11:36:33.000Z">
<meta property="article:modified_time" content="2022-09-21T09:26:34.755Z">
<meta property="article:author" content="琉璃糖">
<meta property="article:tag" content="启发式合并">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/img/ssqfshb.webp">
  
  
  <title>树上启发式合并 - BlablaWu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BlablaWu の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="树上启发式合并">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-17 19:36" pubdate>
        2022年9月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      101 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">树上启发式合并</h1>
            
            <div class="markdown-body">
              <p>关于树上启发式合并的学习</p>
<hr>
<span id="more"></span>
<p>参考blog：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_53430148/article/details/119974433">树上启发式合并（作为初学者的一点领悟）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/YunQianQwQ/p/dsu-on-tree.html">树上启发式合并（链分治）</a></li>
<li><a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/dsu-on-tree/">树上启发式合并 - OI Wiki</a></li>
</ul>
<hr>
<h2 id="启发式合并"><a href="#启发式合并" class="headerlink" title="启发式合并"></a>启发式合并</h2><p>问：何为启发式合并？</p>
<p>答：根据人们的经验和直觉，对算法进行的优化，最常见的就是并查集中的<strong>按秩合并（讲size小的合并到size大的集合中）</strong>操作了。</p>
<p>回归到我们的主题，对于一系列<strong>不带修改</strong>的树上统计问题，我们不难想到一个$O(n^2)$的暴力算法，即遍历每棵子树，对它进行一次$O(n)$的查询操作。为了优化这种做法，便有了<strong>树上启发式合并</strong>，通过人为设定一种<strong>启发式</strong>的暴力思路，使得将一些<strong>暴力</strong>的$O(n^2)$的算法优化至$O(n\log n)$。</p>
<p>树上启发式合并的前置姿势：（也正是启发式的来源）</p>
<ul>
<li>轻重链剖分</li>
</ul>
<hr>
<p>对于一种询问统计所有子树的贡献一类题，首先考虑一种暴力的思路，对于每一棵子树$O(n)$进行统计，再将统计的结果清空（因为我们要保证空间复杂度也是$O(n)$），这样算下来，总的时间复杂度是$O(n^2)$的，考虑如何优化这个暴力过程。</p>
<p>我们发现，对于一个节点$u$的1次统计来说，我们需要对$u$的所有儿子$v$对应子树进行一次统计 + 一次清空操作，然后将$u$节点的贡献算上，再统计所有子节点一次，从而更新$u$这棵子树的贡献。</p>
<p>实际上，当我们统计完了$u$的最后一个子节点$v<em>{last}$子树的贡献后，并不需要将其贡献清空，而是可以直接继承这个贡献。显然，我们需要让这个$v</em>{last}$对应子树<strong>越大越好</strong>！自然而然地，我们便想到了<strong>重儿子</strong>这个概念。</p>
<p>通常情况下，我们定义启发式合并的思路都是源自于<strong>树链剖分</strong>（重链剖分 or 长链剖分），原因是它预处理出了每个节点的<strong>重儿子</strong>！我们利用这个性质，在暴力时每次将重儿子所在子树的贡献保留并继承，对于轻儿子子树仍然采取暴力统计+清空的策略，于是便有了如下递归步骤：</p>
<ol>
<li>统计轻儿子子树贡献 + 清空贡献</li>
<li>统计重儿子子树贡献 + 保留贡献</li>
<li>暴力统计当前节点以及它的所有轻儿子，记录贡献，并更新答案</li>
</ol>
<p>我们可以简单证明一下这样操作的复杂度：</p>
<p>假设一棵树有$n$个节点，对于一个节点来说，它要么是重儿子，要么是轻儿子，在一个节点被暴力地统计贡献时，这个节点只会是轻儿子，因此一个点被统计一次当且仅当它到根的路径上有一条轻边。根据树链剖分的性质，一个节点到其根的轻边数量为$\log n$，因此总时间复杂度为$O(n\log n)$。</p>
<h2 id="通用模板代码"><a href="#通用模板代码" class="headerlink" title="通用模板代码"></a>通用模板代码</h2><p>依据上方的描述，我这里自己总结了一套<strong>树上启发式合并通用模板</strong>：（针对常规题型）</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">/*</span><br><span class="hljs-comment">此处首先轻重练剖分，得到以下变量：</span><br><span class="hljs-comment">    dfn: dfs序</span><br><span class="hljs-comment">    bigson[u]: 节点u的重儿子（没有则为0）</span><br><span class="hljs-comment">    csid[u]: 节点u的dfs序</span><br><span class="hljs-comment">    sz[u]: 节点u的</span><br><span class="hljs-comment">    其他... // 例如需要维护的值</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-comment">// 参数含义：当前节点u，父节点fath，当前节点是否是bigson（根节点不是）</span><br><span class="hljs-keyword">auto</span> dfs2 = [&amp;](<span class="hljs-keyword">auto</span> &amp;&amp;self, <span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fath, <span class="hljs-type">bool</span> isbig)&#123;<br>    <span class="hljs-comment">// 先暴力统计轻儿子，并清除贡献</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>        <span class="hljs-keyword">if</span>(v == fath || v == bigson[u]) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-built_in">self</span>(self, v, u, <span class="hljs-literal">false</span>);<br>        <span class="hljs-comment">// 清除v子树贡献，这里因为与处理了dfs序，所以可以直接遍历</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = csid[v]; i &lt;= csid[v] + sz[v] - <span class="hljs-number">1</span>; ++i)&#123;<br>            <span class="hljs-comment">/* 清除i贡献操作 */</span><br>        &#125;<br>        <span class="hljs-comment">/* 清除v子树贡献操作 */</span><br>    &#125;<br>    <br>    <span class="hljs-comment">// 最后统计重儿子，保留贡献</span><br>    <span class="hljs-keyword">if</span>(bigson[u]) <span class="hljs-built_in">self</span>(self, bigson[u], u, <span class="hljs-literal">true</span>);<br>    <br>    <span class="hljs-comment">// 前面属于递归逻辑，这里开始正式处理</span><br>    <span class="hljs-comment">// 暴力统计所有轻儿子，因为只有轻儿子之前被清除了</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;V: e[u])&#123;<br>        <span class="hljs-keyword">if</span>(v == fath || v == bigson[u]) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-comment">/* 添加v贡献操作 */</span><br>    &#125;<br>    <br>    <span class="hljs-comment">// 计算当前节点u贡献</span><br>    <span class="hljs-comment">/* 添加u贡献操作 */</span><br>    <span class="hljs-comment">/* 记录答案操作 */</span><br>&#125;;<br></code></pre></div></td></tr></table></figure>
<hr>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="U41492-树上数颜色"><a href="#U41492-树上数颜色" class="headerlink" title="U41492 树上数颜色"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/U41492">U41492 树上数颜色</a></h3><p>题意：一棵有根树，带点权，<code>m</code>次询问，每次问一棵子树有多少不同权值。</p>
<p>题解：记录每种颜色的出现次数<code>cnt[]</code>和总共有多少种颜色<code>tot</code>，然后套模板。</p>
<details>
    <summary>code</summary>

<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> pii = pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;<br>    <br>    <span class="hljs-type">int</span> n;<br>    cin &gt;&gt; n;<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">e</span>(n+<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> x,y,i=<span class="hljs-number">0</span>;i&lt;n<span class="hljs-number">-1</span>;++i)&#123;<br>        cin &gt;&gt; x &gt;&gt; y;<br>        e[x].<span class="hljs-built_in">emplace_back</span>(y);<br>        e[y].<span class="hljs-built_in">emplace_back</span>(x);<br>    &#125;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">a</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) cin &gt;&gt; a[i];<br><br>    <span class="hljs-type">int</span> dfn = <span class="hljs-number">0</span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">bigson</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">sz</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">csid</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">csw</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-keyword">auto</span> dfs1 = [&amp;](<span class="hljs-keyword">auto</span> &amp;&amp;self, <span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fath) -&gt; <span class="hljs-type">void</span>&#123;<br>        csid[u] = ++dfn;<br>        csw[dfn] = a[u];<br>        sz[u] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>            <span class="hljs-keyword">if</span>(v == fath) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-built_in">self</span>(self, v, u);<br>            sz[u] += sz[v];<br>            <span class="hljs-keyword">if</span>(sz[bigson[u]] &lt; sz[v])&#123;<br>                bigson[u] = v;<br>            &#125;<br>        &#125;<br>    &#125;;<br><br>    <span class="hljs-built_in">dfs1</span>(dfs1, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>);<br><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">cnt</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>; <span class="hljs-comment">// 每种颜色的出现次数</span><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">ans</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>; <span class="hljs-comment">// 有多少种颜色</span><br><br>    <span class="hljs-keyword">auto</span> add = [&amp;](<span class="hljs-type">int</span> val) -&gt; <span class="hljs-type">void</span>&#123;<br>        <span class="hljs-keyword">if</span>(cnt[val]++ == <span class="hljs-number">0</span>) res ++;<br>    &#125;;<br><br>    <span class="hljs-keyword">auto</span> dfs2 = [&amp;](<span class="hljs-keyword">auto</span> &amp;&amp;self, <span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fath, <span class="hljs-type">bool</span> isbig) -&gt; <span class="hljs-type">void</span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123; <span class="hljs-comment">// 先统计轻儿子，不记贡献</span><br>            <span class="hljs-keyword">if</span>(v == fath || v == bigson[u]) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-built_in">self</span>(self, v, u, <span class="hljs-literal">false</span>);<br><br>            <span class="hljs-comment">// 对于轻儿子对答案的贡献，直接清空就行了，不保留任何影响</span><br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=csid[v];i&lt;=csid[v]+sz[v]<span class="hljs-number">-1</span>;++i)&#123;<br>                cnt[csw[i]] = <span class="hljs-number">0</span>;<br>            &#125;<br>            res = <span class="hljs-number">0</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span>(bigson[u])&#123; <span class="hljs-comment">// 再统计重儿子，记录贡献</span><br>            <span class="hljs-built_in">self</span>(self, bigson[u], u, <span class="hljs-literal">true</span>);<br>        &#125;<br>        <br>        <span class="hljs-comment">// 暴力更新轻儿子贡献</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>            <span class="hljs-keyword">if</span>(v == fath || v == bigson[u]) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=csid[v];i&lt;=csid[v]+sz[v]<span class="hljs-number">-1</span>;++i)&#123;<br>                <span class="hljs-built_in">add</span>(csw[i]);<br>            &#125;<br>        &#125;<br>        <br>        <span class="hljs-comment">// 处理u这个点的贡献</span><br>        <span class="hljs-built_in">add</span>(csw[csid[u]]);<br>        ans[u] = res; <span class="hljs-comment">// 更新答案</span><br><br>    &#125;;<br><br>    <span class="hljs-built_in">dfs2</span>(dfs2, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-literal">false</span>);<br><br>    <span class="hljs-type">int</span> m;<br>    cin &gt;&gt; m;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> x,i=<span class="hljs-number">0</span>;i&lt;m;++i)&#123;<br>        cin &gt;&gt; x;<br>        cout &lt;&lt; ans[x] &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125;<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>)-&gt;<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>    <br>    <span class="hljs-type">int</span> _ = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// cin&gt;&gt;_;</span><br>    <span class="hljs-keyword">while</span>(_--)&#123;<br>        <br>        <span class="hljs-built_in">solve</span>();<br>        <br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

</details>

<hr>
<h3 id="CF600E-Lomsat-gelral"><a href="#CF600E-Lomsat-gelral" class="headerlink" title="CF600E Lomsat gelral"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF600E">CF600E Lomsat gelral</a></h3><p>题意：一个有根树，带点权，求出每一棵子树内，点权所有不同的众数之和。</p>
<p>题解：记录每种权值的出现次数<code>cnt[]</code>、出现次数最大的权值<code>maxh</code>、点权所有不同众数之和<code>res</code></p>
<p>对于添加贡献操作，只需要每次将出现次数++，然后判断是否与最大值相等并对应更新<code>maxh, res</code>即可</p>
<p>对于删除贡献操作，因为我们先继承了重儿子贡献，再遍历轻儿子，因此对于轻儿子子树来说，这些贡献直接清零就行了</p>
<details>
    <summary>code</summary>

<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">/*</span><br><span class="hljs-comment">    https://www.luogu.com.cn/problem/CF600E</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    树上启发式合并模板题</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    题意：一个有根树，带点权，求出每一棵子树内，点权众数之和。</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">*/</span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> pii = pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;<br>    <br>    <span class="hljs-type">int</span> n;<br>    cin &gt;&gt; n;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">a</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">e</span>(n+<span class="hljs-number">1</span>);<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) cin &gt;&gt; a[i];<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> x,y,i=<span class="hljs-number">0</span>;i&lt;n<span class="hljs-number">-1</span>;++i)&#123;<br>        cin &gt;&gt; x &gt;&gt; y;<br>        e[x].<span class="hljs-built_in">emplace_back</span>(y);<br>        e[y].<span class="hljs-built_in">emplace_back</span>(x);<br>    &#125;<br><br>    <span class="hljs-type">int</span> dfn = <span class="hljs-number">0</span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">sz</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">bigson</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">csid</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">csw</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br><br>    <span class="hljs-keyword">auto</span> dfs1 = [&amp;](<span class="hljs-keyword">auto</span> &amp;&amp;self, <span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fath) -&gt; <span class="hljs-type">void</span>&#123;<br>        csid[u] = ++dfn;<br>        csw[dfn] = a[u];<br>        sz[u] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>            <span class="hljs-keyword">if</span>(v == fath) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-built_in">self</span>(self, v, u);<br>            sz[u] += sz[v];<br>            <span class="hljs-keyword">if</span>(sz[bigson[u]] &lt; sz[v])&#123;<br>                bigson[u] = v;<br>            &#125;<br>        &#125;<br>    &#125;;<br><br>    <span class="hljs-built_in">dfs1</span>(dfs1, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>);<br><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">cnt</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>; <span class="hljs-comment">// cnt[i] 表示 i 颜色出现多少次</span><br>    <span class="hljs-function">vector&lt;ll&gt; <span class="hljs-title">ans</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-type">int</span> maxh = <span class="hljs-number">0</span>;<br>    ll res = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">auto</span> add = [&amp;](<span class="hljs-type">int</span> val)&#123;<br>        cnt[val]++;<br>        <span class="hljs-keyword">if</span>(cnt[val] &gt; maxh)&#123;<br>            maxh = cnt[val];<br>            res = val;<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(cnt[val] == maxh)&#123;<br>            res += val;<br>        &#125;<br>    &#125;;<br><br>    <span class="hljs-keyword">auto</span> dfs2 = [&amp;](<span class="hljs-keyword">auto</span> &amp;&amp;self, <span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fath, <span class="hljs-type">bool</span> isbig) -&gt; <span class="hljs-type">void</span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>            <span class="hljs-keyword">if</span>(v == fath || v == bigson[u]) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-built_in">self</span>(self, v, u, <span class="hljs-literal">false</span>);<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=csid[v];i&lt;=csid[v]+sz[v]<span class="hljs-number">-1</span>;++i)&#123;<br>                cnt[csw[i]] = <span class="hljs-number">0</span>;<br>            &#125;<br>            maxh = <span class="hljs-number">0</span>, res = <span class="hljs-number">0</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span>(bigson[u])&#123;<br>            <span class="hljs-built_in">self</span>(self, bigson[u], u, <span class="hljs-literal">true</span>);<br>        &#125;<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>            <span class="hljs-keyword">if</span>(v == fath || v == bigson[u]) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=csid[v];i&lt;=csid[v]+sz[v]<span class="hljs-number">-1</span>;++i)&#123;<br>                <span class="hljs-built_in">add</span>(csw[i]);<br>            &#125;<br>        &#125;<br>        <br>        <span class="hljs-built_in">add</span>(csw[csid[u]]);<br>        ans[u] = res;<br>    &#125;;<br><br>    <span class="hljs-built_in">dfs2</span>(dfs2, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-literal">false</span>);<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) cout &lt;&lt; ans[i] &lt;&lt; <span class="hljs-string">&quot; \n&quot;</span>[i==n];<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>)-&gt;<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>    <br>    <span class="hljs-type">int</span> _ = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// cin&gt;&gt;_;</span><br>    <span class="hljs-keyword">while</span>(_--)&#123;<br>        <br>        <span class="hljs-built_in">solve</span>();<br>        <br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

</details>

<hr>
<h3 id="CF375D-Tree-and-Queries"><a href="#CF375D-Tree-and-Queries" class="headerlink" title="CF375D Tree and Queries"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF375D">CF375D Tree and Queries</a></h3><p>题意：一棵有根树，带点权，<code>m</code>次询问，每次问一棵子树中出现次数<code>&gt;=k</code>的权值有多少种</p>
<p>题解：首先我们将询问离线到每个节点，考虑对每个子树求贡献，我们注意到</p>
<p>又是出现次数，老套路了，对这题来说，我们需要记录每个权值出现次数<code>cnt[]</code>，以及出现次数<code>&gt;=x</code>的权值的种类数<code>sum[x]</code>，对于前者来说非常容易维护，对于后者其实也很简单：</p>
<p>我们只需要在每次添加贡献时，将对应的<code>sum[++cnt[u]]++</code></p>
<p>对于清除贡献操作，将对应的<code>sum[cnt[u]--]--</code></p>
<p>实际上，我们维护的<code>sum[]</code>数组是一个以出现次数为下标的种类数的后缀和</p>
<details>
    <summary>code</summary>

<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> pii = pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;<br>    <br>    <span class="hljs-type">int</span> n,m;<br>    cin &gt;&gt; n &gt;&gt; m;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">a</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">e</span>(n+<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) cin &gt;&gt; a[i];<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> x,y,i=<span class="hljs-number">0</span>;i&lt;n<span class="hljs-number">-1</span>;++i)&#123;<br>        cin &gt;&gt; x &gt;&gt; y;<br>        e[x].<span class="hljs-built_in">emplace_back</span>(y);<br>        e[y].<span class="hljs-built_in">emplace_back</span>(x);<br>    &#125;<br>    vector&lt;vector&lt;pii&gt;&gt; <span class="hljs-built_in">q</span>(n+<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> x,k,i=<span class="hljs-number">1</span>;i&lt;=m;++i)&#123;<br>        cin &gt;&gt; x &gt;&gt; k;<br>        q[x].<span class="hljs-built_in">emplace_back</span>(<span class="hljs-built_in">pair</span>(i, k));<br>    &#125;<br><br>    <span class="hljs-type">int</span> dfn = <span class="hljs-number">0</span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">sz</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">bigson</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">csid</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">csw</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br><br>    <span class="hljs-keyword">auto</span> dfs1 = [&amp;](<span class="hljs-keyword">auto</span> &amp;&amp;self, <span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fath) -&gt; <span class="hljs-type">void</span>&#123;<br>        csid[u] = ++dfn;<br>        csw[dfn] = a[u];<br>        sz[u] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>            <span class="hljs-keyword">if</span>(v == fath) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-built_in">self</span>(self, v, u);<br>            sz[u] += sz[v];<br>            <span class="hljs-keyword">if</span>(sz[v] &gt; sz[bigson[u]])&#123;<br>                bigson[u] = v;<br>            &#125;<br>        &#125;<br>    &#125;;<br><br>    <span class="hljs-built_in">dfs1</span>(dfs1, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>);<br><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">ans</span><span class="hljs-params">(m+<span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">cnt</span><span class="hljs-params">(<span class="hljs-number">100005</span>)</span>, <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-number">100005</span>)</span></span>;<br><br>    <span class="hljs-keyword">auto</span> add = [&amp;](<span class="hljs-type">int</span> x)&#123;<br>        cnt[x]++, sum[cnt[x]]++;<br>    &#125;;<br>    <span class="hljs-keyword">auto</span> del = [&amp;](<span class="hljs-type">int</span> x)&#123;<br>        sum[cnt[x]]--, cnt[x]--;<br>    &#125;;<br>    <br>    <span class="hljs-keyword">auto</span> dfs2 = [&amp;](<span class="hljs-keyword">auto</span> &amp;&amp;self, <span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fath, <span class="hljs-type">bool</span> isbig) -&gt; <span class="hljs-type">void</span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>            <span class="hljs-keyword">if</span>(v == fath || v == bigson[u]) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-built_in">self</span>(self, v, u, <span class="hljs-literal">false</span>);<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=csid[v];i&lt;=csid[v]+sz[v]<span class="hljs-number">-1</span>;++i)&#123;<br>                <span class="hljs-built_in">del</span>(csw[i]);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(bigson[u])&#123;<br>            <span class="hljs-built_in">self</span>(self, bigson[u], u, <span class="hljs-literal">true</span>);<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>            <span class="hljs-keyword">if</span>(v == fath || v == bigson[u]) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=csid[v];i&lt;=csid[v]+sz[v]<span class="hljs-number">-1</span>;++i)&#123;<br>                <span class="hljs-built_in">add</span>(csw[i]);<br>            &#125;<br>        &#125;<br>        <span class="hljs-built_in">add</span>(csw[csid[u]]);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;[id, val]: q[u])&#123;<br>            ans[id] = sum[val];<br>        &#125;<br>    &#125;;<br>    <span class="hljs-built_in">dfs2</span>(dfs2, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-literal">false</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i) cout &lt;&lt; ans[i] &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>)-&gt;<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>    <br>    <span class="hljs-type">int</span> _ = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// cin&gt;&gt;_;</span><br>    <span class="hljs-keyword">while</span>(_--)&#123;<br>        <br>        <span class="hljs-built_in">solve</span>();<br>        <br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

---

### [CF1009F Dominant Indices](https://www.luogu.com.cn/problem/CF1009F)

题意：一棵有根树，对每个节点，求出其子树中具有最多节点数的深度，且该深度最小

题解：同样的套路，维护每个深度的节点个数`cnt[]`、最大节点个数`maxh`、最大节点个数对应深度`res`，那么考虑添加和删除贡献操作

添加贡献时，只需要把对应`cnt[dep[u]]++`，然后判断是否超出或者等于最大节点数，注意，如果等于了，则需要更新最小深度

删除贡献时，只需要把对应`cnt[dep[v]]--`，直接将`maxh, res`清零即可

<details>
    <summary>code</summary>

<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> pii = pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;<br>    <br>    <span class="hljs-type">int</span> n;<br>    cin &gt;&gt; n;<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">e</span>(n+<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> x,y,i=<span class="hljs-number">0</span>;i&lt;n<span class="hljs-number">-1</span>;++i)&#123;<br>        cin &gt;&gt; x &gt;&gt; y;<br>        e[x].<span class="hljs-built_in">emplace_back</span>(y);<br>        e[y].<span class="hljs-built_in">emplace_back</span>(x);<br>    &#125;<br>    <span class="hljs-type">int</span> dfn = <span class="hljs-number">0</span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">csid</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">dep</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">sz</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">bigson</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">csw</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">cnt</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">ans</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-type">int</span> maxh = <span class="hljs-number">0</span>, res = <span class="hljs-number">0</span>;<br>    <br>    <span class="hljs-keyword">auto</span> dfs1 = [&amp;](<span class="hljs-keyword">auto</span> &amp;&amp;self, <span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fath, <span class="hljs-type">int</span> depth) -&gt; <span class="hljs-type">void</span>&#123;<br>        csid[u] = ++dfn;<br>        csw[dfn] = u;<br>        sz[u] = <span class="hljs-number">1</span>;<br>        dep[u] = depth;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>            <span class="hljs-keyword">if</span>(v == fath) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-built_in">self</span>(self, v, u, depth+<span class="hljs-number">1</span>);<br>            sz[u] += sz[v];<br>            <span class="hljs-keyword">if</span>(sz[v] &gt; sz[bigson[u]])&#123;<br>                bigson[u] = v;<br>            &#125;<br>        &#125;<br>    &#125;;<br>    <span class="hljs-built_in">dfs1</span>(dfs1, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>);<br><br>    <span class="hljs-keyword">auto</span> add = [&amp;](<span class="hljs-type">int</span> u)&#123;<br>        cnt[dep[u]]++;<br>        <span class="hljs-keyword">if</span>(cnt[dep[u]] &gt; maxh)&#123;<br>            maxh = cnt[dep[u]];<br>            res = u;<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(cnt[dep[u]] == maxh &amp;&amp; dep[u] &lt; dep[res])&#123;<br>            res = u;<br>        &#125;<br>    &#125;;<br><br>    <span class="hljs-keyword">auto</span> dfs2 = [&amp;](<span class="hljs-keyword">auto</span> &amp;&amp;self, <span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fath, <span class="hljs-type">bool</span> isbig) -&gt; <span class="hljs-type">void</span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>            <span class="hljs-keyword">if</span>(v == fath || v == bigson[u]) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-built_in">self</span>(self, v, u, <span class="hljs-literal">false</span>);<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=csid[v];i&lt;=csid[v]+sz[v]<span class="hljs-number">-1</span>;++i)&#123;<br>                cnt[dep[csw[i]]]--;<br>            &#125;<br>            maxh = <span class="hljs-number">0</span>, res = <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(bigson[u]) <span class="hljs-built_in">self</span>(self, bigson[u], u, <span class="hljs-literal">true</span>);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>            <span class="hljs-keyword">if</span>(v == fath || v == bigson[u]) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=csid[v];i&lt;=csid[v]+sz[v]<span class="hljs-number">-1</span>;++i)&#123;<br>                <span class="hljs-built_in">add</span>(csw[i]);<br>            &#125;<br>        &#125;<br>        <span class="hljs-built_in">add</span>(csw[csid[u]]);<br>        ans[u] = dep[res] - dep[u];<br>    &#125;;<br><br>    <span class="hljs-built_in">dfs2</span>(dfs2, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-literal">false</span>);<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) cout &lt;&lt; ans[i] &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>)-&gt;<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>    <br>    <span class="hljs-type">int</span> _ = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// cin&gt;&gt;_;</span><br>    <span class="hljs-keyword">while</span>(_--)&#123;<br>        <br>        <span class="hljs-built_in">solve</span>();<br>        <br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

</details>

<hr>
<h3 id="CF570D-Tree-Requests"><a href="#CF570D-Tree-Requests" class="headerlink" title="CF570D Tree Requests"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF570D">CF570D Tree Requests</a></h3><p>题意：一棵有根树，每个节点代表一个小写字母</p>
<p><code>m</code>次询问格式为<code>[x,y]</code>，每次问节点<code>x</code>为根的子树中，真实深度（到原树根的距离）为<code>y</code>的所有节点字母是否能构成回文串。</p>
<p>题解：首先把询问离线到每个不同的节点上，考虑对每个子树求贡献，我们注意到</p>
<p>能构成回文串 == 出现次数为奇数次的字母不能超过1个 == bitmask里至多有一个1</p>
<p>记<code>f(i)</code>表示深度为<code>i</code>的节点字母构成的bitmask，则<code>popcont&lt;=1</code>即是<code>&quot;Yes&quot;</code>，对于暴力添加和删除操作，只需要异或一下就行了，然后树上启发式合并就行了</p>
<details>
    <summary>code</summary>

<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> pii = pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;<br>    <br>    <span class="hljs-type">int</span> n,m;<br>    cin &gt;&gt; n &gt;&gt; m;<br>    <br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">e</span>(n+<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> x, i=<span class="hljs-number">2</span>;i&lt;=n;++i)&#123;<br>        cin &gt;&gt; x;<br>        e[x].<span class="hljs-built_in">emplace_back</span>(i);<br>        e[i].<span class="hljs-built_in">emplace_back</span>(x);<br>    &#125;<br>    <br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">a</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-type">char</span> c;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> t, i=<span class="hljs-number">1</span>;i&lt;=n;++i)&#123;<br>        cin &gt;&gt; c;<br>        t = (c - <span class="hljs-string">&#x27;a&#x27;</span>);<br>        a[i] = <span class="hljs-number">1</span> &lt;&lt; t;<br>    &#125;<br>    <br>    vector&lt;vector&lt;pii&gt;&gt; <span class="hljs-built_in">q</span>(n+<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> x,y,i=<span class="hljs-number">1</span>;i&lt;=m;++i)&#123;<br>        cin &gt;&gt; x &gt;&gt; y;<br>        q[x].<span class="hljs-built_in">emplace_back</span>(<span class="hljs-built_in">pair</span>(i, y));<br>    &#125;<br><br>    <br>    <span class="hljs-type">int</span> dfn = <span class="hljs-number">0</span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">csid</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">csw</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">sz</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">bigson</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span>, <span class="hljs-title">dep</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">stat</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-function">vector&lt;string&gt; <span class="hljs-title">ans</span><span class="hljs-params">(m+<span class="hljs-number">1</span>)</span></span>;<br>    <br>    <span class="hljs-keyword">auto</span> dfs1 = [&amp;](<span class="hljs-keyword">auto</span> &amp;&amp;self, <span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fath, <span class="hljs-type">int</span> depth) -&gt; <span class="hljs-type">void</span>&#123;<br>        csid[u] = ++dfn;<br>        csw[dfn] = u;<br>        dep[u] = depth;<br>        sz[u] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>            <span class="hljs-keyword">if</span>(v == fath) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-built_in">self</span>(self, v, u, depth+<span class="hljs-number">1</span>);<br>            sz[u] += sz[v];<br>            <span class="hljs-keyword">if</span>(sz[v] &gt; sz[bigson[u]])&#123;<br>                bigson[u] = v;<br>            &#125;<br>        &#125;<br>    &#125;;<br>    <span class="hljs-built_in">dfs1</span>(dfs1, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">1</span>);<br><br>    <span class="hljs-keyword">auto</span> dfs2 = [&amp;](<span class="hljs-keyword">auto</span> &amp;&amp;self, <span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fath, <span class="hljs-type">bool</span> isbig) -&gt; <span class="hljs-type">void</span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>            <span class="hljs-keyword">if</span>(v == fath || v == bigson[u]) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-built_in">self</span>(self, v, u, <span class="hljs-literal">false</span>);<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=csid[v];i&lt;=csid[v]+sz[v]<span class="hljs-number">-1</span>;++i)&#123;<br>                stat[dep[csw[i]]] ^= a[csw[i]];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(bigson[u]) <span class="hljs-built_in">self</span>(self, bigson[u], u, <span class="hljs-literal">true</span>);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;v: e[u])&#123;<br>            <span class="hljs-keyword">if</span>(v == fath || v == bigson[u]) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=csid[v];i&lt;=csid[v]+sz[v]<span class="hljs-number">-1</span>;++i)&#123;<br>                stat[dep[csw[i]]] ^= a[csw[i]];<br>            &#125;<br>        &#125;<br>        stat[dep[u]] ^= a[u];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;&amp;[id, val]: q[u])&#123;<br>            ans[id] = (__builtin_popcount(stat[val])&lt;=<span class="hljs-number">1</span> ? <span class="hljs-string">&quot;Yes&quot;</span> : <span class="hljs-string">&quot;No&quot;</span>);<br>        &#125;<br>    &#125;;<br><br>    <span class="hljs-built_in">dfs2</span>(dfs2, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-literal">false</span>);<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i) cout &lt;&lt; ans[i] &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>)-&gt;<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>    <br>    <span class="hljs-type">int</span> _ = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// cin&gt;&gt;_;</span><br>    <span class="hljs-keyword">while</span>(_--)&#123;<br>        <br>        <span class="hljs-built_in">solve</span>();<br>        <br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

</details>

<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/">启发式合并</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/18/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux网络编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/27/Linux%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">Linux与操作系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://fastly.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8WpS33YNRGD4IQNVQgVCmHQy-gzGzoHsz","appKey":"jed4H3219MxS5igBfmfTU81w","path":"window.location.pathname","placeholder":"write something here","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://fastly.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://fastly.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://fastly.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
