<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://b4158813.gitee.io/blog').hostname,
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="周报：2021-3-1~2021-3-7">
<meta property="og:url" content="https://b4158813.gitee.io/blog/2021/03/08/%E5%91%A8%E6%8A%A5%EF%BC%9A2021-3-1-2021-3-7/index.html">
<meta property="og:site_name" content="BlablaWu&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/b4158813/b4158813_images/raw/master/imag/image-20210309095247973.png">
<meta property="og:image" content="https://gitee.com/b4158813/b4158813_images/raw/master/imag/image-20210309095401761.png">
<meta property="og:image" content="https://gitee.com/b4158813/b4158813_images/raw/master/imag/reconstruction_res1_img.png">
<meta property="og:image" content="https://gitee.com/b4158813/b4158813_images/raw/master/imag/image-20210309105941660.png">
<meta property="article:published_time" content="2021-03-08T06:23:29.000Z">
<meta property="article:modified_time" content="2021-03-09T02:59:56.778Z">
<meta property="article:author" content="琉璃糖">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/b4158813/b4158813_images/raw/master/imag/image-20210309095247973.png">

<link rel="canonical" href="https://b4158813.gitee.io/blog/2021/03/08/%E5%91%A8%E6%8A%A5%EF%BC%9A2021-3-1-2021-3-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>周报：2021-3-1~2021-3-7 | BlablaWu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlablaWu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Ohhhhhh!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">79</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">118</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/blog/tools/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>工具&网站</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/b4158813" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://b4158813.gitee.io/blog/2021/03/08/%E5%91%A8%E6%8A%A5%EF%BC%9A2021-3-1-2021-3-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/boxhead.jpeg">
      <meta itemprop="name" content="琉璃糖">
      <meta itemprop="description" content="探索宇宙の奥秘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlablaWu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周报：2021-3-1~2021-3-7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-08 14:23:29" itemprop="dateCreated datePublished" datetime="2021-03-08T14:23:29+08:00">2021-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-09 10:59:56" itemprop="dateModified" datetime="2021-03-09T10:59:56+08:00">2021-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index">
                    <span itemprop="name">项目记录</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2021/03/08/%E5%91%A8%E6%8A%A5%EF%BC%9A2021-3-1-2021-3-7/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2021/03/08/%E5%91%A8%E6%8A%A5%EF%BC%9A2021-3-1-2021-3-7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<a id="more"></a>
<p>本周工作：</p>
<ul>
<li><p>利用小波基优化了前期OMP算法的程序，2D图像重建结果得到显著提升</p>
</li>
<li><p>实现了CASSI的TwIST算法，并应用到了Columbia University的CAVE多光谱数据集上，图像重建各波段光谱恢复良好，但图像分辨率较低</p>
</li>
</ul>
<h2 id="基于小波基的2D图像CS重建-OMP算法"><a href="#基于小波基的2D图像CS重建-OMP算法" class="headerlink" title="基于小波基的2D图像CS重建(OMP算法)"></a>基于小波基的2D图像CS重建(OMP算法)</h2><p>最近下载到了一些CS的算法代码，也看了一些博客，学习到了如何对2D图像在稀疏基作用下进行稀疏表示，并用OMP算法进行重建的步骤。将其对我前期的OMP算法代码进行了改进，发现重构效果也不差，噪声更小。</p>
<p>参考Blog：</p>
<ul>
<li><a href="https://blog.csdn.net/qq_37694664/article/details/78724204" target="_blank" rel="noopener">CSDN 压缩感知稀疏基之离散小波变换</a></li>
</ul>
<p>原始在DCT基下重建的效果如下：</p>
<p><img src="https://gitee.com/b4158813/b4158813_images/raw/master/imag/image-20210309095247973.png" alt="image-20210309095247973" style="zoom:50%;"></p>
<p>在DWT基下的重建效果如下：</p>
<p><img src="https://gitee.com/b4158813/b4158813_images/raw/master/imag/image-20210309095401761.png" alt="image-20210309095401761" style="zoom: 80%;"></p>
<p>其中生成DWT基的代码如下（并附上我自己改的Python版）：</p>
<details>
    <summary>Matlab code</summary>

<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%  程序作者：沙威，香港大学电气电子工程学系，wsha@eee.hku.hk</span></span><br><span class="line"><span class="comment">%  参考文献：小波分析理论与MATLAB R2007实现，葛哲学，沙威，第20章  小波变换在矩阵方程求解中的应用（沙威、陈明生编写）.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%  构造正交小波变换矩阵，图像大小N*N，N=2^P，P是整数。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ww</span>=<span class="title">DWT</span><span class="params">(N)</span></span></span><br><span class="line"></span><br><span class="line">[h,g]= wfilters(<span class="string">'sym8'</span>,<span class="string">'d'</span>);       <span class="comment">%  分解低通和高通滤波器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% N=256;                           %  矩阵维数(大小为2的整数幂次)</span></span><br><span class="line">L=<span class="built_in">length</span>(h);                       <span class="comment">%  滤波器长度</span></span><br><span class="line">rank_max=<span class="built_in">log2</span>(N);                  <span class="comment">%  最大层数</span></span><br><span class="line">rank_min=double(int8(<span class="built_in">log2</span>(L)))+<span class="number">1</span>;  <span class="comment">%  最小层数</span></span><br><span class="line">ww=<span class="number">1</span>;   <span class="comment">%  预处理矩阵</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%  矩阵构造</span></span><br><span class="line"><span class="keyword">for</span> jj=rank_min:rank_max</span><br><span class="line">    </span><br><span class="line">    nn=<span class="number">2</span>^jj;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">%  构造向量</span></span><br><span class="line">    p1_0=sparse([h,<span class="built_in">zeros</span>(<span class="number">1</span>,nn-L)]);</span><br><span class="line">    p2_0=sparse([g,<span class="built_in">zeros</span>(<span class="number">1</span>,nn-L)]);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">%  向量圆周移位</span></span><br><span class="line">    <span class="keyword">for</span> ii=<span class="number">1</span>:nn/<span class="number">2</span></span><br><span class="line">        p1(ii,:)=<span class="built_in">circshift</span>(p1_0',<span class="number">2</span>*(ii<span class="number">-1</span>))';</span><br><span class="line">        p2(ii,:)=<span class="built_in">circshift</span>(p2_0',<span class="number">2</span>*(ii<span class="number">-1</span>))';</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">%  构造正交矩阵</span></span><br><span class="line">    w1=[p1;p2];</span><br><span class="line">    mm=<span class="number">2</span>^rank_max-<span class="built_in">length</span>(w1);</span><br><span class="line">    w=sparse([w1,<span class="built_in">zeros</span>(<span class="built_in">length</span>(w1),mm);<span class="built_in">zeros</span>(mm,<span class="built_in">length</span>(w1)),<span class="built_in">eye</span>(mm,mm)]);</span><br><span class="line">    ww=ww*w;</span><br><span class="line">    </span><br><span class="line">    clear p1;clear p2;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

</details>

<details>
    <summary>Python code</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pywt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DWT</span><span class="params">(N)</span>:</span></span><br><span class="line">    sym8 = pywt.Wavelet(<span class="string">'haar'</span>) <span class="comment"># 选sym8小波</span></span><br><span class="line">    lod,hid = sym8.dec_lo, sym8.dec_hi <span class="comment"># 分解低通和高通</span></span><br><span class="line">    L = len(lod) <span class="comment"># 小波长度</span></span><br><span class="line">    <span class="comment"># print(L)</span></span><br><span class="line">    rank_max = np.log2(N) <span class="comment"># 最大层数</span></span><br><span class="line">    rank_min = float(np.int8(np.log2(L))) + <span class="number">1</span> <span class="comment"># 最小层数</span></span><br><span class="line">    res = <span class="number">1</span> <span class="comment"># result</span></span><br><span class="line">    <span class="keyword">for</span> jj <span class="keyword">in</span> range(int(rank_min),int(rank_max)+<span class="number">1</span>):</span><br><span class="line">        nn = <span class="number">2</span> ** jj</span><br><span class="line">        p1_0 = np.r_[lod, np.zeros(nn-L)]</span><br><span class="line">        p2_0 = np.r_[hid, np.zeros(nn-L)]</span><br><span class="line">        p1 = np.zeros((nn//<span class="number">2</span>, nn))</span><br><span class="line">        p2 = np.zeros((nn//<span class="number">2</span>, nn))</span><br><span class="line">        <span class="keyword">for</span> ii <span class="keyword">in</span> range(nn//<span class="number">2</span>):</span><br><span class="line">            p1[ii, :] = np.roll(p1_0.T, <span class="number">2</span>*ii, axis=<span class="number">0</span>).T</span><br><span class="line">            p2[ii, :] = np.roll(p2_0.T, <span class="number">2</span>*ii, axis=<span class="number">0</span>).T</span><br><span class="line">        w1 = np.r_[p1,p2]</span><br><span class="line">        mm = int(<span class="number">2</span>**rank_max - len(w1))</span><br><span class="line">        uphalf = np.c_[w1, np.zeros((len(w1),mm))]</span><br><span class="line">        downhalf = np.c_[np.zeros((mm,len(w1))), np.eye(mm)]</span><br><span class="line">        w = np.r_[uphalf,downhalf]</span><br><span class="line">        res = np.dot(res, w)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

</details>

<p>重建代码也附上：</p>
<details>
    <summary>Matlab (Gauss Random Matrix)</summary>

<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%  本程序实现图像LENA的压缩传感</span></span><br><span class="line"><span class="comment">%  程序作者：沙威，香港大学电气电子工程学系，wsha@eee.hku.hk</span></span><br><span class="line"><span class="comment">%  算法采用正交匹配法，参考文献 Joel A. Tropp and Anna C. Gilbert </span></span><br><span class="line"><span class="comment">%  Signal Recovery From Random Measurements Via Orthogonal Matching</span></span><br><span class="line"><span class="comment">%  Pursuit，IEEE TRANSACTIONS ON INFORMATION THEORY, VOL. 53, NO. 12,</span></span><br><span class="line"><span class="comment">%  DECEMBER 2007.</span></span><br><span class="line"><span class="comment">%  该程序没有经过任何优化</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Wavelet_OMP</span></span></span><br><span class="line"></span><br><span class="line">clc;clear</span><br><span class="line"></span><br><span class="line"><span class="comment">%  读文件</span></span><br><span class="line">X=imread(<span class="string">'lena256.bmp'</span>);</span><br><span class="line">X=double(X);</span><br><span class="line">[a,b]=<span class="built_in">size</span>(X);</span><br><span class="line"></span><br><span class="line"><span class="comment">%  小波变换矩阵生成</span></span><br><span class="line">ww=DWT(a);</span><br><span class="line"></span><br><span class="line"><span class="comment">%  小波变换让图像稀疏化（注意该步骤会耗费时间，但是会增大稀疏度）</span></span><br><span class="line">X1=ww*sparse(X)*ww';</span><br><span class="line">X1=full(X1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%  随机矩阵生成</span></span><br><span class="line">M=<span class="number">190</span>;</span><br><span class="line">R= GaussMtx(M,a);</span><br><span class="line">    </span><br><span class="line"><span class="comment">%  测量</span></span><br><span class="line">Y=R*X1;</span><br><span class="line"></span><br><span class="line"><span class="comment">%  OMP算法</span></span><br><span class="line">X2=<span class="built_in">zeros</span>(a,b);  <span class="comment">%  恢复矩阵</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:b  <span class="comment">%  列循环       </span></span><br><span class="line">    rec=omp(Y(:,<span class="built_in">i</span>),R,a);</span><br><span class="line">    X2(:,<span class="built_in">i</span>)=rec;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%  原始图像</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>);</span><br><span class="line">imshow(uint8(X));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%  变换图像   %小波变换后的图像</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>);</span><br><span class="line">imshow(uint8(X1));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%测量值图像</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">3</span>);</span><br><span class="line">imshow(uint8(Y));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%  压缩传感恢复的图像</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">4</span>);</span><br><span class="line">X3=ww'*sparse(X2)*ww;  <span class="comment">%  小波反变换</span></span><br><span class="line">X3=full(X3);</span><br><span class="line">imshow(uint8(X3));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%  误差(PSNR)</span></span><br><span class="line">errorx=sum(sum(<span class="built_in">abs</span>(X3-X).^<span class="number">2</span>));       <span class="comment">%  MSE误差</span></span><br><span class="line">psnr=<span class="number">10</span>*<span class="built_in">log10</span>(<span class="number">255</span>*<span class="number">255</span>/(errorx/a/b))   <span class="comment">%  PSNR</span></span><br><span class="line"> dNMSE = nmse(uint8(X),uint8(X3))   <span class="comment">%NMSE误差</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%  OMP的函数</span></span><br><span class="line"><span class="comment">%  s-测量；T-观测矩阵；N-向量大小</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hat_y</span>=<span class="title">omp</span><span class="params">(s,T,N)</span></span></span><br><span class="line"></span><br><span class="line">Size=<span class="built_in">size</span>(T);                                     <span class="comment">%  观测矩阵大小</span></span><br><span class="line">M=Size(<span class="number">1</span>);                                        <span class="comment">%  测量</span></span><br><span class="line">hat_y=<span class="built_in">zeros</span>(<span class="number">1</span>,N);                                 <span class="comment">%  待重构的谱域(变换域)向量                     </span></span><br><span class="line">Aug_t=[];                                         <span class="comment">%  增量矩阵(初始值为空矩阵)</span></span><br><span class="line">r_n=s;                                            <span class="comment">%  残差值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> times=<span class="number">1</span>:M/<span class="number">4</span>;                                  <span class="comment">%  迭代次数(稀疏度是测量的1/4)</span></span><br><span class="line">    <span class="keyword">for</span> col=<span class="number">1</span>:N;                                  <span class="comment">%  恢复矩阵的所有列向量</span></span><br><span class="line">        product(col)=<span class="built_in">abs</span>(T(:,col)'*r_n);          <span class="comment">%  恢复矩阵的列向量和残差的投影系数(内积值) </span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    [val,pos]=<span class="built_in">max</span>(product);                       <span class="comment">%  最大投影系数对应的位置</span></span><br><span class="line">    Aug_t=[Aug_t,T(:,pos)];                       <span class="comment">%  矩阵扩充</span></span><br><span class="line">    T(:,pos)=<span class="built_in">zeros</span>(M,<span class="number">1</span>);                          <span class="comment">%  选中的列置零（实质上应该去掉，为了简单我把它置零）</span></span><br><span class="line">    aug_y=(Aug_t'*Aug_t)^(<span class="number">-1</span>)*Aug_t'*s;           <span class="comment">%  最小二乘,使残差最小</span></span><br><span class="line">    r_n=s-Aug_t*aug_y;                            <span class="comment">%  残差</span></span><br><span class="line">    pos_array(times)=pos;                         <span class="comment">%  纪录最大投影系数的位置</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (norm(r_n)&lt;<span class="number">9</span>)                              <span class="comment">%  残差足够小</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">hat_y(pos_array)=aug_y;                           <span class="comment">%  重构的向量</span></span><br></pre></td></tr></table></figure>

</details>

<details>
    <summary>Python (Gauss Random Matrix)</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> scipy.optimize <span class="keyword">as</span> spopt</span><br><span class="line"><span class="keyword">import</span> scipy.fftpack <span class="keyword">as</span> spfft</span><br><span class="line"><span class="keyword">import</span> scipy.ndimage <span class="keyword">as</span> spimg</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> linalg</span><br><span class="line"><span class="keyword">from</span> DWT <span class="keyword">import</span> DWT</span><br><span class="line"></span><br><span class="line"><span class="comment"># OMP algorithm</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">OMP</span><span class="params">(y,A,K)</span>:</span></span><br><span class="line">	col = A.shape[<span class="number">1</span>]</span><br><span class="line">	residual = y</span><br><span class="line">	ind = []</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(K):</span><br><span class="line">		prod = np.fabs(np.dot(A.T,residual))</span><br><span class="line">		pos = np.argmax(prod)</span><br><span class="line">		ind.append(pos)</span><br><span class="line">		a = np.dot(np.linalg.pinv(A[:,ind]),y)</span><br><span class="line">		residual = y-np.dot(A[:,ind],a)</span><br><span class="line">	</span><br><span class="line">	Res = np.zeros((col,))</span><br><span class="line">	Res[ind] = a</span><br><span class="line">	<span class="comment"># print(Res.shape)</span></span><br><span class="line">	<span class="keyword">return</span> Res</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">r"E:\Graduation-Project\OMP\lena.jpg"</span>)</span><br><span class="line">img = img[<span class="number">128</span>:<span class="number">128</span>+<span class="number">256</span>, <span class="number">128</span>:<span class="number">128</span>+<span class="number">256</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># cv2.imshow("img",img)</span></span><br><span class="line"><span class="comment"># cv2.waitKey(0)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># radom gaussian matrix ----&gt; undersample</span></span><br><span class="line">sample_rate = <span class="number">0.7</span></span><br><span class="line">N = <span class="number">256</span></span><br><span class="line">Phi = np.random.randn(int(sample_rate*N),N)</span><br><span class="line"><span class="comment"># Phi = linalg.orth(Phi.T).T </span></span><br><span class="line"><span class="comment"># Phi /= np.linalg.norm(Phi)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># plt.imshow(Phi)</span></span><br><span class="line"><span class="comment"># plt.colorbar()</span></span><br><span class="line"><span class="comment"># plt.show()</span></span><br><span class="line"><span class="comment"># exit(0)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># sym8 Wavelet ----&gt; sparse base</span></span><br><span class="line">Psi = DWT(N)</span><br><span class="line">img = np.dot(np.dot(Psi,img),Psi.T)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plt.imshow(Psi)</span></span><br><span class="line"><span class="comment"># plt.colorbar()</span></span><br><span class="line"><span class="comment"># plt.show()</span></span><br><span class="line"><span class="comment"># exit(0)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># measurement ----&gt; undersample image</span></span><br><span class="line">measure_mat = np.dot(Phi,img)</span><br><span class="line"></span><br><span class="line"><span class="comment"># K coefficient for N colomns</span></span><br><span class="line">sparse_coe = np.zeros((N,N))</span><br><span class="line"></span><br><span class="line"><span class="comment"># θ = Φ ψ</span></span><br><span class="line"><span class="comment"># Theta = np.dot(Phi,Psi)</span></span><br><span class="line"></span><br><span class="line">Theta = Phi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">time_consume = []</span><br><span class="line"><span class="comment"># OMP for every colomn</span></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">30</span>,<span class="number">40</span>,<span class="number">10</span>):</span><br><span class="line">	st = time.perf_counter()</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(N):</span><br><span class="line">		sparse_coe[:,i] = OMP(measure_mat[:,i],Theta,k)</span><br><span class="line">	en = time.perf_counter()</span><br><span class="line">	img_rec = np.dot(np.dot(Psi.T,sparse_coe),Psi)</span><br><span class="line">	<span class="comment"># img_rec /= img_rec.max()</span></span><br><span class="line">	<span class="comment"># img_rec *= 255</span></span><br><span class="line">	img_rec = img_rec.astype(np.uint8)</span><br><span class="line">	<span class="comment"># print(img_rec.shape)</span></span><br><span class="line">	<span class="comment"># print(img.shape)</span></span><br><span class="line">	<span class="comment"># cv2.imshow("img",img)</span></span><br><span class="line">	cv2.imshow(<span class="string">"rate=%.1f,k=%d"</span>%(sample_rate,k),img_rec)</span><br><span class="line">	sys.stdout.writelines(<span class="string">f"rate=<span class="subst">&#123;sample_rate:<span class="number">.1</span>f&#125;</span>,k=<span class="subst">&#123;k&#125;</span> runtime:<span class="subst">&#123;en-st&#125;</span>s\n"</span>)</span><br><span class="line">	time_consume.append(en-st)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

</details>



<h2 id="CASSI系统TwIST算法对高光谱数据集的模拟试验"><a href="#CASSI系统TwIST算法对高光谱数据集的模拟试验" class="headerlink" title="CASSI系统TwIST算法对高光谱数据集的模拟试验"></a>CASSI系统TwIST算法对高光谱数据集的模拟试验</h2><p>在Github上下载了对应的原版CASSI源码后，花了两天时间将其改为Python版，无奈跑得太慢，只好屈服于MATLAB。。。</p>
<h3 id="重建步骤梳理"><a href="#重建步骤梳理" class="headerlink" title="重建步骤梳理"></a>重建步骤梳理</h3><h4 id="1-读取图像、构造编码孔径、预处理（shearing-amp-smash）"><a href="#1-读取图像、构造编码孔径、预处理（shearing-amp-smash）" class="headerlink" title="1. 读取图像、构造编码孔径、预处理（shearing &amp; smash）"></a>1. 读取图像、构造编码孔径、预处理（shearing &amp; smash）</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%</span></span><br><span class="line">close all;clear all;clc;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 256 x 256 x 31 的多光谱图像</span></span><br><span class="line">R = <span class="number">256</span>;</span><br><span class="line">C = <span class="number">256</span>;</span><br><span class="line">L = <span class="number">31</span>;</span><br><span class="line"></span><br><span class="line">coded_aperture = randi([<span class="number">0.</span>,<span class="number">1.</span>],[R,C]); <span class="comment">% 随机01编码孔径</span></span><br><span class="line">coded_aperture = <span class="built_in">repmat</span>(coded_aperture,[<span class="number">1</span>,<span class="number">1</span>,L]); <span class="comment">% 补充光谱维度</span></span><br><span class="line">coded_aperture_shift = shift(coded_aperture, <span class="number">1</span>); <span class="comment">% shearing</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 读取CAVE数据集并整合成mat</span></span><br><span class="line">path = <span class="string">'..\CAVE_dataset\glass_tiles_ms\glass_tiles_ms\glass_tiles_ms_'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="number">31</span>;</span><br><span class="line">    tp = imread([path num2str(<span class="built_in">i</span>,<span class="string">'%02d'</span>) <span class="string">'.png'</span>]);</span><br><span class="line">    origin_img(:,:,<span class="built_in">i</span>) = double(tp(<span class="number">128</span>:<span class="number">128</span>+R<span class="number">-1</span>,<span class="number">128</span>:<span class="number">128</span>+C<span class="number">-1</span>)); <span class="comment">% 转成double好算点积</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">origin_img = origin_img/<span class="built_in">max</span>(origin_img(:)); <span class="comment">% 对原图归一化</span></span><br><span class="line">save([<span class="string">'orig_data_1.mat'</span>],<span class="string">'origin_img'</span>);</span><br><span class="line"></span><br><span class="line">origin_img_shift = shift(origin_img, <span class="number">1</span>); <span class="comment">% shearing</span></span><br><span class="line">y = sum(origin_img_shift.*coded_aperture_shift, <span class="number">3</span>); <span class="comment">% smash</span></span><br><span class="line">y = y/<span class="built_in">max</span>(y(:)); <span class="comment">% 归一化</span></span><br><span class="line"><span class="built_in">figure</span>;imagesc(y);colormap gray;axis image;colorbar;set(gcf,<span class="string">'color'</span>,<span class="string">'w'</span>); <span class="comment">% 作图（模拟的detector探测结果）</span></span><br></pre></td></tr></table></figure>
<p>其中，<code>shift</code>函数如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">y</span> = <span class="title">shift</span><span class="params">(x, step)</span></span></span><br><span class="line">    [R,C,L] = <span class="built_in">size</span>(x);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:L</span><br><span class="line">        y(:,<span class="built_in">i</span>*step:<span class="built_in">i</span>*step+C<span class="number">-1</span>,<span class="built_in">i</span>) = x(:,:,<span class="built_in">i</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h4 id="2-设定正则化参数和迭代次数"><a href="#2-设定正则化参数和迭代次数" class="headerlink" title="2. 设定正则化参数和迭代次数"></a>2. 设定正则化参数和迭代次数</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%</span></span><br><span class="line"><span class="comment">%Regularization parameter</span></span><br><span class="line">tau = <span class="number">0.05</span>; <span class="comment">% L1正则化参数，越大解越稀疏</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%Number of TwIST main loop iterations</span></span><br><span class="line">maxiterations = <span class="number">50</span>; <span class="comment">% 最大迭代次数</span></span><br></pre></td></tr></table></figure>
<h4 id="3-构建CASSI系统的传递模型及其转置"><a href="#3-构建CASSI系统的传递模型及其转置" class="headerlink" title="3. 构建CASSI系统的传递模型及其转置"></a>3. 构建CASSI系统的传递模型及其转置</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%</span></span><br><span class="line"><span class="comment">%Define the functional forms for the Forward and Forward^T models</span></span><br><span class="line">A = @(x) Rfuntwist(x,coded_aperture_shift);</span><br><span class="line">AT = @(x) RTfuntwist(x,coded_aperture_shift);</span><br></pre></td></tr></table></figure>
<p>其中两个函数分别为正向传递的模型和它的转置：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">y</span> = <span class="title">Rfuntwist</span><span class="params">(f,C)</span></span></span><br><span class="line">    [n1,n2,m] = <span class="built_in">size</span>(C);</span><br><span class="line">    f = <span class="built_in">reshape</span>(f,[n1,n2,m]); <span class="comment">% reshape成数据立方体格式</span></span><br><span class="line">    gp = f.*C; <span class="comment">% 对每个光谱段图像编码</span></span><br><span class="line">    y = sum(gp,<span class="number">3</span>); <span class="comment">% 沿光谱维度叠加投影到CCD上</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span> = <span class="title">RTfuntwist</span><span class="params">(y,C)</span></span></span><br><span class="line">    [n1,n2,m] = <span class="built_in">size</span>(C);</span><br><span class="line">    y=<span class="built_in">reshape</span>(y,n1,n2);</span><br><span class="line">    yp = <span class="built_in">repmat</span>(y,[<span class="number">1</span>,<span class="number">1</span>,m]); <span class="comment">% 沿光谱维度复制m份</span></span><br><span class="line">    f = yp.*C; <span class="comment">% 编码</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h4 id="4-定义去噪函数-放弃软阈值，采用全变分去噪"><a href="#4-定义去噪函数-放弃软阈值，采用全变分去噪" class="headerlink" title="4. 定义去噪函数 (放弃软阈值，采用全变分去噪)"></a>4. 定义去噪函数 (放弃软阈值，采用全变分去噪)</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%Preparing to run TwIST</span></span><br><span class="line"><span class="comment">%Number of Chambolle iterations to perform for total variation minimization</span></span><br><span class="line">piter = <span class="number">4</span>; <span class="comment">% 全变分去噪迭代次数</span></span><br><span class="line"></span><br><span class="line">Psi = @(x,th) mycalltoTVnew(x,th,piter); <span class="comment">% 全变分去噪</span></span><br><span class="line">Phi = @(x) TVnormspectralimaging(x); <span class="comment">% 定义去噪问题的正则项为光谱图像梯度和</span></span><br></pre></td></tr></table></figure>
<p>全变分去噪采用<code>Chambolle projection&#39;s algorithm</code></p>
<h4 id="5-TwIST重建"><a href="#5-TwIST重建" class="headerlink" title="5. TwIST重建"></a>5. TwIST重建</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">tolA = <span class="number">1e-8</span>; <span class="comment">% 收敛标准</span></span><br><span class="line"><span class="comment">%Run TwIST</span></span><br><span class="line">[x_twist_orig,dummy,obj_twist,...</span><br><span class="line">    times_twist,dummy,mse_twist]= ...</span><br><span class="line">    TwISTmod(y,A,tau,...</span><br><span class="line">    <span class="string">'AT'</span>, AT, ...</span><br><span class="line">    <span class="string">'Psi'</span>, Psi, ...</span><br><span class="line">    <span class="string">'Phi'</span>,Phi, ...</span><br><span class="line">    <span class="string">'Initialization'</span>,<span class="number">2</span>,...</span><br><span class="line">    <span class="string">'Monotone'</span>,<span class="number">1</span>,...</span><br><span class="line">    <span class="string">'StopCriterion'</span>,<span class="number">1</span>,...</span><br><span class="line">    <span class="string">'MaxIterA'</span>,maxiterations,...</span><br><span class="line">    <span class="string">'ToleranceA'</span>,tolA,...</span><br><span class="line">    <span class="string">'Debias'</span>,<span class="number">0</span>,...</span><br><span class="line">    <span class="string">'Verbose'</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h4 id="6-图像复原"><a href="#6-图像复原" class="headerlink" title="6. 图像复原"></a>6. 图像复原</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%x_twist is the estimate of the data cube. Prepare it to be displayed as a colored cube.</span></span><br><span class="line">x_twist = x_twist_orig;</span><br><span class="line">x_twist = x_twist.*(x_twist&gt;=<span class="number">0</span>); <span class="comment">% 去掉负值</span></span><br><span class="line">x_twist = x_twist/<span class="built_in">max</span>(x_twist(:));</span><br><span class="line">x_twist = shift_back(x_twist,<span class="number">1</span>);</span><br><span class="line">save([<span class="string">'rec_result_1.mat'</span>],<span class="string">'x_twist'</span>);</span><br></pre></td></tr></table></figure>
<p>其中，<code>shift_back</code>函数如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">y</span> = <span class="title">shift_back</span><span class="params">(x, step)</span></span></span><br><span class="line">    [R,C,L] = <span class="built_in">size</span>(x);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:L</span><br><span class="line">        y(:,:,<span class="built_in">i</span>) = x(:,<span class="built_in">i</span>*step:<span class="built_in">i</span>*step+R<span class="number">-1</span>,<span class="built_in">i</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="重建结果"><a href="#重建结果" class="headerlink" title="重建结果"></a>重建结果</h3><p><img src="https://gitee.com/b4158813/b4158813_images/raw/master/imag/reconstruction_res1_img.png" alt="reconstruction_res1_img" style="zoom: 25%;"></p>
<p><img src="https://gitee.com/b4158813/b4158813_images/raw/master/imag/image-20210309105941660.png" alt="image-20210309105941660" style="zoom:67%;"></p>

    </div>

    
    
    
	  <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束啦<i class="fa fa-paw"></i>感谢您的阅读~-------------</div>
    
</div>

      
	  </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E5%91%A8%E6%8A%A5/" rel="tag"># 周报</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/03/01/TwIST%E7%AE%97%E6%B3%95/" rel="prev" title="TwIST算法">
      <i class="fa fa-chevron-left"></i> TwIST算法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于小波基的2D图像CS重建-OMP算法"><span class="nav-number">1.</span> <span class="nav-text">基于小波基的2D图像CS重建(OMP算法)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CASSI系统TwIST算法对高光谱数据集的模拟试验"><span class="nav-number">2.</span> <span class="nav-text">CASSI系统TwIST算法对高光谱数据集的模拟试验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重建步骤梳理"><span class="nav-number">2.1.</span> <span class="nav-text">重建步骤梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-读取图像、构造编码孔径、预处理（shearing-amp-smash）"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 读取图像、构造编码孔径、预处理（shearing &amp; smash）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设定正则化参数和迭代次数"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 设定正则化参数和迭代次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-构建CASSI系统的传递模型及其转置"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 构建CASSI系统的传递模型及其转置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-定义去噪函数-放弃软阈值，采用全变分去噪"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. 定义去噪函数 (放弃软阈值，采用全变分去噪)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-TwIST重建"><span class="nav-number">2.1.5.</span> <span class="nav-text">5. TwIST重建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-图像复原"><span class="nav-number">2.1.6.</span> <span class="nav-text">6. 图像复原</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重建结果"><span class="nav-number">2.2.</span> <span class="nav-text">重建结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
	  
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="琉璃糖"
      src="/blog/images/boxhead.jpeg">
  <p class="site-author-name" itemprop="name">琉璃糖</p>
  <div class="site-description" itemprop="description">探索宇宙の奥秘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/b4158813" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;b4158813" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44042643" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44042643" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>
	 
	</div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琉璃糖</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">409k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:24</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,251,240' opacity='0.8' zIndex='-1' count='100' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>


  <script defer src="/blog/lib/three/three.min.js"></script>


  




  
<script src="/blog/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>




  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: '8WpS33YNRGD4IQNVQgVCmHQy-gzGzoHsz',
      appKey: 'jed4H3219MxS5igBfmfTU81w',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

