

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="琉璃糖">
  <meta name="keywords" content="">
  
    <meta name="description" content="本专题尝试用比较容易理解的方式，去解释一系列计算元素贡献的一类题的通用解法与思考方式">
<meta property="og:type" content="article">
<meta property="og:title" content="计算元素贡献 专题">
<meta property="og:url" content="http://example.com/2022/05/22/%E8%AE%A1%E7%AE%97%E5%85%83%E7%B4%A0%E8%B4%A1%E7%8C%AE%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="BlablaWu&#39;s Blog">
<meta property="og:description" content="本专题尝试用比较容易理解的方式，去解释一系列计算元素贡献的一类题的通用解法与思考方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/img/src=http___5b0988e595225.cdn.sohucs.com_q_70,c_zoom,w_640_images_20180418_a607d56164aa43059ce8cc6d67660066.jpeg&refer=http___5b0988e595225.cdn.sohucs.webp">
<meta property="article:published_time" content="2022-05-22T07:13:41.000Z">
<meta property="article:modified_time" content="2022-11-13T12:54:21.577Z">
<meta property="article:author" content="琉璃糖">
<meta property="article:tag" content="单调栈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/img/src=http___5b0988e595225.cdn.sohucs.com_q_70,c_zoom,w_640_images_20180418_a607d56164aa43059ce8cc6d67660066.jpeg&refer=http___5b0988e595225.cdn.sohucs.webp">
  
  
  <title>计算元素贡献 专题 - BlablaWu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BlablaWu の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算元素贡献 专题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-22 15:13" pubdate>
        2022年5月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算元素贡献 专题</h1>
            
            <div class="markdown-body">
              <p>本专题尝试用比较容易理解的方式，去解释一系列<strong>计算元素贡献</strong>的一类题的通用解法与思考方式</p>
<span id="more"></span>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>2022.5.22 上午的周赛T4 <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sum-of-total-strength-of-wizards/">6077. 巫师的总力量和 - 力扣（LeetCode）</a>就是这一类典型的题型，对于这类 <strong>统计序列中所有子数组的某个性质/值的总和</strong> 的问法，暴力枚举是一个显然的做法，但是通常它的复杂度会达到$O(n^2)$或者$O(n^3)$的级别，如果题目数据量在$10^4$以上，绝对会超时。那么，对于这一类问题，我们关注如何用简单的思路去实现一个$O(n)$的解法。</p>
<p>这个思路，用一句话来说就是：<strong>统计序列中 每个数/每种长度 产生的贡献</strong>。我们遍历序列，对于当前元素，如果我们能在$O(1)$的时间内计算出当前 元素/长度 对于答案产生的贡献值，我们就能够将时间复杂度控制在$O(n)$。</p>
<p>对于这样一个方法论，实际上有很多种类型的题目都可以应用，接下来由浅入深，结合例题进行解释。</p>
<h2 id="较直接的问题"><a href="#较直接的问题" class="headerlink" title="较直接的问题"></a>较直接的问题</h2><h3 id="问题1：求所有子数组的和"><a href="#问题1：求所有子数组的和" class="headerlink" title="问题1：求所有子数组的和"></a>问题1：求所有子数组的和</h3><p>抛砖引玉，先从最直接的一道题出发：<a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/1814/description">1814 · 所有子数组之和 - LintCode</a> 题目的意思是：</p>
<blockquote>
<p>给出一个长度为 $n$ 的序列$[a_1,a_2,…,a_n]$（<u>如无特殊说明，此后所有序列定义都由下标1开始</u>），求这个序列的所有子数组的和，例如，序列$[1,2,3]$的所有子数组为$[1],[2],[3],[1,2],[2,3],[1,2,3]$，它们的和为$1+2+3+1+2+2+3+1+2+3=20$。</p>
</blockquote>
<p>乍一看这题，有一个显然的解法，就是我们可以枚举每一个子数组，即 一层循环枚举左端点，一层枚举右端点，然后暴力求这个子数组的和（这个可以通过前缀和优化成$O(1)$求），因此复杂度为$O(n^2)$。</p>
<p>如果用<strong>统计贡献</strong>的思路，那么对于这样一个问题，通常有两种思考方式：</p>
<ol>
<li>考虑计算每个元素对答案的贡献</li>
<li>采用<strong>动态规划</strong>的思路，考虑在遍历这个数组的时候，加入一个新的数对答案的贡献</li>
</ol>
<h4 id="思路1-考虑计算每个元素对答案的贡献"><a href="#思路1-考虑计算每个元素对答案的贡献" class="headerlink" title="思路1. 考虑计算每个元素对答案的贡献"></a>思路1. 考虑计算每个元素对答案的贡献</h4><p>我们先思考第1种思路（也是本问题最简单的思路），举个栗子，观察这样一个长度为4的序列$[1,3,5,2]$，思考对于$3$这个元素，它会出现在哪些子数组中？答案是$6$个子数组：$[3],[3,5],[3,5,2],[1,3],[1,3,5],[1,3,5,2]$，因此，它会对答案产生$6$次贡献，则它的贡献为$3\times 6=18$。</p>
<p>进一步地，仔细观察这些子数组的左右端点，我们能发现这样一个规律：左端点一定是小于等于当前数的位置，右端点一定大于等于当前数的位置（因为必须包含这个数），我们发现，$3$这个数处在的位置为$2$，因此它出现在$2\times (4-2+1)=6$个子数组中。更一般地，利用乘法原理我们知道，对于一个下标为$i$的数$a[i]$，它一定会出现在$i\times(n-i+1)$个子数组中（即 左侧选$i$个，右侧选$n-i+1$个，乘法原理），因此它对答案的贡献为$a[i]\times i\times (n-i+1)$。</p>
<p>遍历整个数组，对每个元素直接$O(1)$求出这个值累加到答案中，就完成了$O(n)$的解法。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)<br>    ans += a[i] * i * (n-i+<span class="hljs-number">1</span>);<br></code></pre></div></td></tr></table></figure>
<p>这里我们来模拟一下计算流程，以 $[1,3,5,2]$为例。</p>
<ul>
<li>考虑$a_1 = 1$计算对答案的贡献为$1\times 1\times 4 = 4$，加入至答案 $ans = 4$</li>
<li>考虑$a_2 = 3$计算对答案的贡献为$3\times 2\times 3 = 18$，加入至答案 $ans=4+18=22$</li>
<li>考虑$a_3 = 5$计算对答案的贡献为$5\times 3\times 2 = 30$，加入至答案 $ans=22+30=52$</li>
<li>考虑$a_4 = 2$计算对答案的贡献为$2\times 4\times 1 = 8$，加入至答案 $ans=52+8=60$</li>
</ul>
<h4 id="思路2-动态规划，考虑加入一个新数对答案的贡献"><a href="#思路2-动态规划，考虑加入一个新数对答案的贡献" class="headerlink" title="思路2. 动态规划，考虑加入一个新数对答案的贡献"></a>思路2. 动态规划，考虑加入一个新数对答案的贡献</h4><p>接下来考虑动态规划的思路，我们定义一个状态$f(i)$表示处理完前$i$个数后的答案值。那么，对于$f(i-1)$已经求出的情况下，考虑新加入元素$a[i]$对答案的贡献。</p>
<p>此时，我们还是需要考虑元素$a[i]$的加入相比于前$i-1$个元素产生的贡献，多出了哪些贡献，这个贡献实际上就是 <strong>多出来的子数组的和</strong>，进一步地，我们发现这些多出来的子数组实际上都是以$a[i]$为结尾的子数组，而这些子数组，显然可以把它拼到以$a[i-1]$为结尾的子数组后面，这样以来，就相当于多出了$(i-1)$个（包含了$a[i]$的）子数组，此外，$a[i]$本身也可以自己作为一个新的子数组，所以总共产生了$(i-1+1=i)$个新的子数组，因此这里产生了一个值为$(i\times a[i])$的贡献，这里要特别注意，这个贡献实际上代表的是：<strong>添加$a[i]$后，相较于以$a[i-1]$为结尾的所有子数组的和</strong> 多出来的部分，因此我们需要再维护一个状态$g(i)$代表以$a[i]$为结尾的所有子数组的和，那么就有状态转移方程：$g(i) = g(i-1) + i\times a[i]$。对于$f(i)$的状态转移，就是把$g(i)$这部分加上就行了：$f(i) = f(i-1) + g(i)$。</p>
<p>更进一步思考，实际上$g(i)$维护了一个类似前缀和的东西：$\sum_\limits{i=1}^n i\times a[i]$</p>
<p> 代码实现方面，由于状态$i$仅与$i-1$有关，因此可以滚动数组将空间优化为$O(1)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-type">int</span> f = <span class="hljs-number">0</span>; <span class="hljs-comment">// 答案</span><br><span class="hljs-type">int</span> g = <span class="hljs-number">0</span>; <span class="hljs-comment">// 以a_i为结尾的所有子数组的和</span><br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)&#123;<br>    g += i * a[i];<br>    f += g;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>这里我们来模拟一下计算流程，还是刚刚的例子 $[1,3,5,2]$。</p>
<ul>
<li><p>考虑第1个数$1$，以$a_1 = 1$为结尾的所有子数组和为：$1\times 1 = 1$（即$[1]$这一个子数组），此后计算对答案的贡献，$f = 1$；</p>
</li>
<li><p>考虑第2个数$3$，以$a_2 = 3$为结尾的所有子数组和为：$1+2\times 3 = 7$（即$[1,3],[3]$这两个子数组），此后计算对答案的贡献，$f = 1+7 = 8$；</p>
</li>
<li><p>考虑第3个数$5$，以$a_3 = 5$为结尾的所有子数组和为：$7+3\times 5 = 22$（即$[1,3,5],[3,5],[5]$这三个子数组），此后计算对答案的贡献，$f = 8+22 =30$；</p>
</li>
<li><p>考虑第4个数$2$，以$a_4 = 2$为结尾的所有子数组和为：$22+4\times 2 = 30$（即$[1,3,5,2],[3,5,2],[5,2],[2]$这四个子数组），此后计算对答案的贡献，$f = 30+30 = 60$</p>
</li>
</ul>
<p>因此最终答案为$f=60$。</p>
<hr>
<p>这样一个直接的问题，我们从两种完全不同的思路出发，得到了相同的结果。因此，对于此类计算贡献的问题，我们通常从这两种思路出发去寻找问题的解法，当然，其他很多问题并没有此题这么直接，通常情况下，他们会结合 <strong>数学、单调栈/单调队列、动态规划</strong> 等知识点综合考察。</p>
<h3 id="问题1变式：求序列所有子集和"><a href="#问题1变式：求序列所有子集和" class="headerlink" title="问题1变式：求序列所有子集和"></a>问题1变式：求序列所有子集和</h3><p>如果将问题1种的 <strong>子数组</strong> 改为 <strong>子集</strong> ，则如何求解呢？</p>
<p>这个问题并不难，可以从思路1的角度出发，还是乘法原理，但左侧端点和右侧端点的选择变多了，对于$a[i]$来说，左侧能够选$2^{i-1}$个子集，右侧能够选$2^{n-i}$个子集，因此对答案的贡献为$a[i] \times 2^{i-1}\times 2^{n-i}$.</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)<br>    ans += a[i] * (<span class="hljs-number">1</span>&lt;&lt;i<span class="hljs-number">-1</span>) * (<span class="hljs-number">1</span>&lt;&lt;n-i);<br></code></pre></div></td></tr></table></figure>
<h3 id="问题1进阶：求所有子数组平均数的和"><a href="#问题1进阶：求所有子数组平均数的和" class="headerlink" title="问题1进阶：求所有子数组平均数的和"></a>问题1进阶：求所有子数组平均数的和</h3><p>问题1的进阶版本：</p>
<blockquote>
<p>给出一个长度为 $n$ 的序列$[a_1,a_2,…,a_n]$，求这个序列的所有子数组的平均数，例如，序列$[1,3,5]$的所有子数组为$[1],[3],[5],[1,3],[3,5],[1,3,5]$，它们的平均数的和为$1+3+5+\frac{1+3}{2}+\frac{3+5}{2}+\frac{1+3+5}{3}=18$。</p>
</blockquote>
<p>由于最终答案可能出现浮点数，因此最终输出结果有两种方式：</p>
<ol>
<li>输出浮点数</li>
<li>输出模$10^9+7$意义下的答案</li>
</ol>
<p>我们先考虑<strong>输出浮点数</strong>的情况，对于这样一个问题，我们同样考虑如何计算每个元素产生的贡献。我们发现，对于不同的子数组的长度，每个元素产生的贡献的权重是不一样的，比如说对于$[1,3,5]$这个序列来说，元素$1,3,5$对答案产生的贡献如下：</p>
<script type="math/tex; mode=display">
\left\{\begin{matrix}
 1: & \frac{1}{1} + \frac{1}{2} + \frac{1}{3}\\
 3: & \frac{1}{1} + \frac{2}{2} + \frac{1}{3}\\
 5: & \frac{1}{1} + \frac{1}{2} + \frac{1}{3}
\end{matrix}\right.</script><p>似乎可以看出有一种规律，我们把元素数写多一些，例如$[a_1,a_2,a_3,a_4,a_5]$种每个元素对答案的贡献分别为：</p>
<script type="math/tex; mode=display">
\left\{\begin{matrix}
 a_1: & \frac{1}{1} + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} +\frac{1}{5}\\
 a_2: & \frac{1}{1} + \frac{2}{2} + \frac{2}{3} + \frac{2}{4} + \frac{1}{5}\\
 a_3: & \frac{1}{1} + \frac{2}{2} + \frac{3}{3} + \frac{2}{4} + \frac{1}{5}\\
 a_4: & \frac{1}{1} + \frac{2}{2} + \frac{2}{3} + \frac{2}{4} + \frac{1}{5}\\
 a_5: & \frac{1}{1} + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} +\frac{1}{5}
\end{matrix}\right.</script><p>可以看出，右侧的值实际上是序列的$1+\frac12 + \frac13+…+\frac1n$某种加权和，而这个权重的规律符合<strong>三角波</strong>的规律，即：</p>
<p>对于$a1$来说，就是$\sum \limits_{i=1}^{n} \frac{1}{i}$；</p>
<p>对于$a2$来说，就是加上了$\sum \limits_{i=2}^{n-1} \frac{1}{i}$；</p>
<p>对于$a3$来说，就是再加上$\sum\limits_{i=3}^{n-2} \frac{1}{i}$，以此类推。</p>
<p>而对于过半之后的元素，也是经过类似的操作，只不过变成了减法。</p>
<p>因此，我们可以通过$O(n)$预处理出$\sum\limits_{i=1}^n \frac{1}{i}$这样一个前缀和，然后在遍历序列的时候$O(1)$处理变化值就行了，总复杂度$O(n)$。</p>
<p>对于<strong>输出模$10^9+7$意义下的答案</strong>这样的要求，只需$O(n)$预处理出$[1,2,,…,n]$这些元素的乘法逆元即可，复杂度依然是$O(n)$。</p>
<p>解法来源于我在StackExchange上问的相同的问题：<a target="_blank" rel="noopener" href="https://cs.stackexchange.com/questions/152039/sum-of-average-of-all-subarrays#comment319709_152040">algorithms - Sum of average of all subarrays - Computer Science Stack Exchange</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> mod = <span class="hljs-number">1e9</span>+<span class="hljs-number">7</span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> n;<br>    cin&gt;&gt;n;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">a</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">inv</span><span class="hljs-params">(n+<span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) cin&gt;&gt;a[i];<br>    inv[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">2</span>;i&lt;=n;++i) <span class="hljs-comment">// linearly calculate mod inverse of [1,2,...,n]</span><br>        inv[i] = <span class="hljs-number">1LL</span> * (mod-mod/i)*inv[mod%i]%mod;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">2</span>;i&lt;=n;++i) <span class="hljs-comment">// prefix of mod inverse of [1,2,...,n]</span><br>        inv[i] = (<span class="hljs-number">1LL</span> * inv[i] + inv[i<span class="hljs-number">-1</span>])%mod;<br>    <span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> tot = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> r = n, l = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=(n+<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>;++i)&#123;<br>        tot = (<span class="hljs-number">1LL</span> * tot + inv[r--] - inv[l++] + mod) % mod;<br>        ans = (<span class="hljs-number">1LL</span> * ans + <span class="hljs-number">1LL</span> * a[i] * tot ) % mod;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(n%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>) ans = (<span class="hljs-number">1LL</span> * ans + <span class="hljs-number">1LL</span> * a[n/<span class="hljs-number">2</span>+<span class="hljs-number">1</span>] * tot) % mod;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=(n+<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>+<span class="hljs-number">1</span>+(n%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>);i&lt;=n;++i)&#123;<br>        tot = (<span class="hljs-number">1LL</span> * tot - inv[++r] + inv[--l] + mod) % mod;<br>        ans = (<span class="hljs-number">1LL</span> * ans + <span class="hljs-number">1LL</span> * a[i] * tot) % mod;<br>    &#125;<br>    cout&lt;&lt;ans&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<hr>
<p>同类题：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-subsequences-that-satisfy-the-given-sum-condition/">1498. 满足条件的子序列数目 - 力扣（LeetCode）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-unique-characters-of-all-substrings-of-a-given-string/">828. 统计子串中的唯一字符 - 力扣（LeetCode）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/total-appeal-of-a-string/">2262. 字符串的总引力 - 力扣（LeetCode）</a></p>
</li>
</ul>
<h2 id="结合数论分块"><a href="#结合数论分块" class="headerlink" title="结合数论分块"></a>结合数论分块</h2><p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/LightOJ-1098">LightOJ 1098. A New Function</a></p>
<p>同类题：</p>
<p><a target="_blank" rel="noopener" href="https://www.dotcpp.com/oj/problem2683.html">蓝桥杯2022年第十三届省赛真题-因数平方和</a></p>
<h2 id="结合单调栈"><a href="#结合单调栈" class="headerlink" title="结合单调栈"></a>结合单调栈</h2><p> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sum-of-total-strength-of-wizards/">6077. 巫师的总力量和 - 力扣（LeetCode）</a></p>
<p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc140/tasks/abc140_e">E - Second Sum (atcoder.jp)</a>（单调栈求左右第二个比自己大的数）</p>
<p>同类题：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-subarray-min-product/solution/">1856. 子数组最小乘积的最大值 题解 - 力扣（LeetCode）</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sum-of-subarray-minimums/">907. 子数组的最小值之和 - 力扣（LeetCode）</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sum-of-subarray-ranges/">2104. 子数组范围和 - 力扣（LeetCode）</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/">单调栈</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/19/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85cuda%E5%92%8Ccudnn%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows系统安装cuda和cudnn简单教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/16/DP%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5/">
                        <span class="hidden-mobile">DP优化策略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://fastly.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8WpS33YNRGD4IQNVQgVCmHQy-gzGzoHsz","appKey":"jed4H3219MxS5igBfmfTU81w","path":"window.location.pathname","placeholder":"write something here","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://fastly.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://fastly.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://fastly.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
