

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="琉璃糖">
  <meta name="keywords" content="">
  
    <meta name="description" content="《计算流体力学基础及其应用》第三章笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="[CFD笔记2] 偏微分方程分类">
<meta property="og:url" content="http://example.com/2020/02/10/CFD%E7%AC%94%E8%AE%B0-%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="BlablaWu&#39;s Blog">
<meta property="og:description" content="《计算流体力学基础及其应用》第三章笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-10T08:43:25.000Z">
<meta property="article:modified_time" content="2020-02-14T11:29:12.000Z">
<meta property="article:author" content="琉璃糖">
<meta property="article:tag" content="流体力学">
<meta property="article:tag" content="CFD">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>[CFD笔记2] 偏微分方程分类 - BlablaWu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BlablaWu の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="[CFD笔记2] 偏微分方程分类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-10 16:43" pubdate>
        2020年2月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[CFD笔记2] 偏微分方程分类</h1>
            
            <div class="markdown-body">
              <h2 id="《计算流体力学基础及其应用》第三章笔记"><a href="#《计算流体力学基础及其应用》第三章笔记" class="headerlink" title="《计算流体力学基础及其应用》第三章笔记"></a><center>《计算流体力学基础及其应用》第三章笔记</center></h2><span id="more"></span>
<ul>
<li>这一章也比较硬核，下面我用比较简洁的语言总结一下知识点。</li>
</ul>
<hr>
<h2 id="拟线性偏微分方程分类"><a href="#拟线性偏微分方程分类" class="headerlink" title="拟线性偏微分方程分类"></a>拟线性偏微分方程分类</h2><h3 id="方法1：克莱姆法则"><a href="#方法1：克莱姆法则" class="headerlink" title="方法1：克莱姆法则"></a>方法1：克莱姆法则</h3><p>考虑如下的<strong>拟线性偏微分方程组</strong>：</p>
<script type="math/tex; mode=display">
a_1\frac{\partial u}{\partial x}+b_1\frac{\partial u}{\partial y}+c_1\frac{\partial v}{\partial x}+d_1\frac{\partial v}{\partial y}=f_1\\a_2\frac{\partial u}{\partial x}+b_2\frac{\partial u}{\partial y}+c_2\frac{\partial v}{\partial x}+d_2\frac{\partial v}{\partial y}=f_2\\</script><p>矩阵形式：</p>
<script type="math/tex; mode=display">
\begin{pmatrix} a_{1} & b_{1} & c_{1} & d_{1} \\ a_{2} & b_{2} & c_{2} & d_{2} \\ dx & dy & 0 & 0 \\ 0 & 0 & dx & dy \end{pmatrix}\begin{pmatrix}\frac{\partial u}{\partial x}\\\frac{\partial u}{\partial y}\\\frac{\partial v}{\partial x}\\\frac{\partial v}{\partial y}\end{pmatrix}=\begin{pmatrix}f_1\\f_2\\du\\dv\end{pmatrix}</script><p>令<strong>系数矩阵</strong></p>
<script type="math/tex; mode=display">
[A]=\begin{pmatrix} a_{1} & b_{1} & c_{1} & d_{1} \\ a_{2} & b_{2} & c_{2} & d_{2} \\ dx & dy & 0 & 0 \\ 0 & 0 & dx & dy \end{pmatrix}</script><script type="math/tex; mode=display">
[B]=\begin{pmatrix} f_{1} & b_{1} & c_{1} & d_{1} \\ f_{2} & b_{2} & c_{2} & d_{2} \\ du & dy & 0 & 0 \\ dv & 0 & dx & dy \end{pmatrix}</script><p>则利用<strong>克莱姆法则</strong>解得：</p>
<script type="math/tex; mode=display">
\frac{\partial u}{\partial x}=\frac{|B|}{|A|}</script><p>同理可解出其他解</p>
<ul>
<li><p>现在我们需要在$xy$平面内找到一条曲线，使得$u$和$v$的导数都是不确定的，而且跨过这条曲线时，这些导数还是不连续的，我们称这样的曲线为<strong>特征线</strong></p>
</li>
<li><p>显然当$|A|=0$该导数不确定，通过数学推导可以得出以下结论：</p>
<script type="math/tex; mode=display">
D=b^2-4ac\begin{cases} >0 \ \ 平面上每一点都有两条不同的实特征线\rightarrow双曲型方程组\\ =0\ \ 只有一条特征线\rightarrow抛物型方程组\\ <0\ \ 虚特征线\rightarrow椭圆型方程组\end{cases}\\</script><p>其中</p>
<script type="math/tex; mode=display">
\begin{aligned}a&=(a_1c_2-a_2c_1)\\b&=-(a_1d_2-a_2d_1+b_1c_2-b_2c_1)\\c&=(b_1d_2-b_2d_1)\end{aligned}</script></li>
</ul>
<h3 id="方法2：特征值法"><a href="#方法2：特征值法" class="headerlink" title="方法2：特征值法"></a>方法2：特征值法</h3><p>将上述方程组写为如下形式：</p>
<script type="math/tex; mode=display">
W=\begin{pmatrix}u\\v\end{pmatrix}\\\begin{pmatrix}a_1&c_1\\a_2&c_2\end{pmatrix}\frac{\partial W}{\partial x}+\begin{pmatrix}b_1&d_1\\b_2&d_2\end{pmatrix}\frac{\partial W}{\partial y}=0</script><p>或</p>
<script type="math/tex; mode=display">
[K]\frac{\partial W}{\partial x}+[M]\frac{\partial W}{\partial y}=0</script><p>变形得：</p>
<script type="math/tex; mode=display">
\begin{aligned}&\frac{\partial W}{\partial x}+[K]^{-1}[M]\frac{\partial W}{\partial y}=0\\&\rightarrow \frac{\partial W}{\partial x}+[N]\frac{\partial W}{\partial y}=0\end{aligned}</script><p>求出$[N]$的特征值$\lambda$，即可判断方程组类型：</p>
<script type="math/tex; mode=display">
\lambda均为实数：双曲型\\\lambda均为复数：椭圆型\\\lambda有实有虚：混合型</script><h2 id="不同类型偏微分方程性质"><a href="#不同类型偏微分方程性质" class="headerlink" title="不同类型偏微分方程性质"></a>不同类型偏微分方程性质</h2><h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><p>以下术语均针对$xy$平面上一点$P$而言：</p>
<ul>
<li>左行特征曲线：站在点$P$上，面对$x$轴正向，必须向左转头才能看见的特征曲线</li>
<li><p>右行特征曲线：同上，向右转头才能看见的特征曲线</p>
</li>
<li><p>影响区域：沿$x$轴正向夹在两条特征曲线之间的区域（受点$P$扰动影响的区域）</p>
</li>
<li>依赖区域：影响点$P$的区域</li>
</ul>
<h3 id="双曲型"><a href="#双曲型" class="headerlink" title="双曲型"></a>双曲型</h3><ul>
<li>有两条特征曲线</li>
<li>可以利用<strong>“推进”</strong>求解（给定初始条件和边界条件，从前往后一步步求解）</li>
</ul>
<h4 id="举例1-定常无粘超声速流动"><a href="#举例1-定常无粘超声速流动" class="headerlink" title="举例1. 定常无粘超声速流动"></a>举例1. 定常无粘超声速流动</h4><ul>
<li>注意：任何定常的局部<strong>亚声速</strong>流动都是<strong>椭圆型方程</strong>决定的，因此不可以“推进”求解</li>
</ul>
<h4 id="举例2-非定常无粘流动"><a href="#举例2-非定常无粘流动" class="headerlink" title="举例2. 非定常无粘流动"></a>举例2. 非定常无粘流动</h4><ul>
<li><p>对<strong>时间是双曲型</strong>的，如：一维管道内波的运动、绕过振荡翼型的二维非定常流动</p>
</li>
<li><p>无论是<strong>亚声速</strong>还是<strong>超声速</strong>都是<strong>双曲型</strong>方程决定，因此都可以“推进”求解</p>
</li>
<li>通过对非定常流动的长时间“推进”求解，可以得到最终的<strong>定常流场</strong>的解</li>
</ul>
<h3 id="抛物型"><a href="#抛物型" class="headerlink" title="抛物型"></a>抛物型</h3><ul>
<li>只有一条铅垂的特征线</li>
<li>可以利用<strong>“推进”</strong>求解</li>
</ul>
<h4 id="举例1-定常边界层流动"><a href="#举例1-定常边界层流动" class="headerlink" title="举例1. 定常边界层流动"></a>举例1. 定常边界层流动</h4><ul>
<li><p>适用于雷诺数很大时，简化的$NS$方程——<strong>边界层方程</strong></p>
</li>
<li><p><strong>边界层方程是抛物型的</strong></p>
</li>
</ul>
<h4 id="举例2-“抛物化”粘性流动"><a href="#举例2-“抛物化”粘性流动" class="headerlink" title="举例2. “抛物化”粘性流动"></a>举例2. “抛物化”粘性流动</h4><ul>
<li>当雷诺数很小时，对于尖头物体，激波和流场都可能是粘性的</li>
<li>对$NS$方程做另一种简化，将包含流向导数的粘性项忽略，而且流动定常，从而导出——<strong>抛物化$NS$方程（$PNS$）</strong></li>
<li>$PNS$可以通过<strong>推进求解</strong></li>
</ul>
<h4 id="举例3-非定常热传导"><a href="#举例3-非定常热传导" class="headerlink" title="举例3. 非定常热传导"></a>举例3. 非定常热传导</h4><p>导热微分方程如下：</p>
<script type="math/tex; mode=display">
\rho\frac{\partial e}{\partial t}=\rho \dot q +\frac{\partial}{\partial x}\left(k\frac{\partial T}{\partial x}\right)+\frac{\partial}{\partial y}\left(k\frac{\partial T}{\partial y}\right)+\frac{\partial}{\partial z}\left(k\frac{\partial T}{\partial z}\right)</script><p>若<strong>无内热源</strong>且内能$e=c_vT$，则上述方程化简为：</p>
<script type="math/tex; mode=display">
\frac{\partial T}{\partial t}=\frac{1}{\rho c_v}\left[\frac{\partial}{\partial x}\left(k\frac{\partial T}{\partial x}\right)+\frac{\partial}{\partial y}\left(k\frac{\partial T}{\partial y}\right)+\frac{\partial}{\partial z}\left(k\frac{\partial T}{\partial z}\right)\right]</script><p>若$k$为常数，则进一步化简为：</p>
<script type="math/tex; mode=display">
\frac{\partial T}{\partial t}=\alpha \nabla^2T\\热扩散系数：\alpha=\frac{k}{\rho c_v}</script><h3 id="椭圆型"><a href="#椭圆型" class="headerlink" title="椭圆型"></a>椭圆型</h3><ul>
<li>没有限制的影响区域和依赖区域，信息可以向任何方向传播到任何地方</li>
<li><p>“陪审团”问题，无法通过“推进”求解，需要对流场中所有点同时求解</p>
</li>
<li><p>必须给定边界条件：</p>
<ul>
<li>在边界上指定未知函数$u$和$v$：$Dirichlet$条件</li>
<li>在边界上指定未知函数的导数,如$\frac{\partial u}{\partial x}$：$Neumann$条件</li>
<li>上述两种条件的混合条件</li>
</ul>
</li>
</ul>
<h4 id="举例1-定常亚声速无粘流动"><a href="#举例1-定常亚声速无粘流动" class="headerlink" title="举例1. 定常亚声速无粘流动"></a>举例1. 定常亚声速无粘流动</h4><ul>
<li>如：绕翼型的亚声速流动</li>
<li>由于翼型的存在所造成的扰动将会传遍整个流场，包括上游</li>
</ul>
<h4 id="举例2-不可压无粘流动"><a href="#举例2-不可压无粘流动" class="headerlink" title="举例2. 不可压无粘流动"></a>举例2. 不可压无粘流动</h4><ul>
<li>是马赫数趋于零时的亚声速流动的极限情况</li>
</ul>
<h3 id="定解问题的适定性"><a href="#定解问题的适定性" class="headerlink" title="定解问题的适定性"></a>定解问题的适定性</h3><ul>
<li>适定性：如果一个偏微分方程的解存在并且是唯一的，同时，解连续地依赖于初始条件和边界条件，那么这个问题就是<strong>适定的</strong></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%89%A9%E7%90%86/">物理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/">流体力学</a>
                    
                      <a class="hover-with-bg" href="/tags/CFD/">CFD</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/11/%E5%9B%BE%E8%AE%BA%E6%9C%80%E7%9F%AD%E8%B7%AF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Dijkstra & SPFA</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/08/wxPython%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">wxPython学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://fastly.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8WpS33YNRGD4IQNVQgVCmHQy-gzGzoHsz","appKey":"jed4H3219MxS5igBfmfTU81w","path":"window.location.pathname","placeholder":"write something here","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://fastly.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://fastly.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://fastly.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
