

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="琉璃糖">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="周报：2021-1-4~2021-1-10">
<meta property="og:url" content="http://example.com/2021/01/09/%E5%91%A8%E6%8A%A5%EF%BC%9A2021-1-4-2021-1-10/index.html">
<meta property="og:site_name" content="BlablaWu&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112154209616.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112165716969.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112185541576.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112185616868.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112222349977.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112222643969.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112223026136.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112223035036.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112223226717.png">
<meta property="og:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112223058583.png">
<meta property="article:published_time" content="2021-01-09T05:14:58.000Z">
<meta property="article:modified_time" content="2022-05-17T11:01:32.000Z">
<meta property="article:author" content="琉璃糖">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112154209616.png">
  
  
  <title>周报：2021-1-4~2021-1-10 - BlablaWu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BlablaWu の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="周报：2021-1-4~2021-1-10">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-09 13:14" pubdate>
        2021年1月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">周报：2021-1-4~2021-1-10</h1>
            
            <div class="markdown-body">
              <hr>
<span id="more"></span>
<p>本周校内工作：</p>
<ul>
<li>《专业创新实践》课程论文答辩结束</li>
<li>《课程设计》大作业 1.10 完工</li>
</ul>
<p>本周毕业设计工作：</p>
<ul>
<li><p>看完SpectralDiffuserCam论文并阅读源码 <a target="_blank" rel="noopener" href="https://github.com/Waller-Lab/SpectralDiffuserCam">Waller-Lab / SpectralDiffuserCam</a></p>
</li>
<li><p>阅读文献：Daniel S. Jeon, Seung-Hwan Baek, Shinyoung Yi, Qiang Fu, Xiong Dun, Wolfgang Heidrich, and Min H. Kim. 2019. <strong>Compact snapshot hyperspectral imaging with diffracted rotation</strong>. <i>ACM Trans. Graph.</i> 38, 4, Article 117 (July 2019), 13 pages. DOI:<a target="_blank" rel="noopener" href="https://doi.org/10.1145/3306346.3322946">https://doi.org/10.1145/3306346.3322946</a></p>
</li>
</ul>
<h2 id="Paper-1"><a href="#Paper-1" class="headerlink" title="Paper 1"></a>Paper 1</h2><h3 id="Title"><a href="#Title" class="headerlink" title="Title"></a>Title</h3><p>《光谱Diffuser相机：基于滤光片阵列的无镜片快照高光谱成像》</p>
<p>Monakhova K , Yanny K , Aggarwal N , et al. <strong>Spectral DiffuserCam: lensless snapshot hyperspectral imaging with a spectral filter array</strong>[J]. Optica, 2020.</p>
<h3 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h3><p>本文是基于该课题组前一篇DiffuserCam的三维成像文章，实验装置与DiffuserCam相同，不同的是将滤光片阵列附着在传感器上，使得sensor能接受到不同光谱段的色彩信息，从二维图像中利用FISTA重建算法求解欠定优化问题，从而恢复出原始高光谱图像。</p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112154209616.png" srcset="/img/loading.gif" lazyload alt="image-20210112154209616"></p>
<p>其中的PSF需要标定，在sensor上附着多个滤光片阵列，每一个都用来收集不同的光谱信息（如下图所示），最终叠加得到图像。</p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112165716969.png" srcset="/img/loading.gif" lazyload alt="image-20210112165716969" style="zoom:50%;" /></p>
<h3 id="Code-Explanation"><a href="#Code-Explanation" class="headerlink" title="Code Explanation"></a>Code Explanation</h3><p>Python代码中，<code>helper_functions.py</code> 定义了包括crop和pad等操作，并且实现了将64个光谱段的图像叠加并生成RGB图像的函数，用于可视化重建结果。</p>
<p>代码实现的卷积操作和diffusercam的类似，还是需要先傅里叶变换，再在频域内求乘法，再反变换回去。</p>
<p>核心代码为 <code>fista_spectral_cupy.py</code>，主要实现了 带有TV正则化、低秩修正、稀疏修正参数的FISTA优化算法，采用幂迭代求解最大模特征值，用来确定迭代步长大小。</p>
<h2 id="Paper-2"><a href="#Paper-2" class="headerlink" title="Paper 2"></a>Paper 2</h2><h3 id="Title-1"><a href="#Title-1" class="headerlink" title="Title"></a>Title</h3><p>《基于衍射旋转图案的压缩快照式高光谱成像》</p>
<p>Daniel S. Jeon, Seung-Hwan Baek, Shinyoung Yi, Qiang Fu, Xiong Dun, Wolfgang Heidrich, and Min H. Kim. 2019. <strong>Compact snapshot hyperspectral imaging with diffracted rotation</strong>. <i>ACM Trans. Graph.</i> 38, 4, Article 117 (July 2019), 13 pages</p>
<h3 id="Contents-1"><a href="#Contents-1" class="headerlink" title="Contents"></a>Contents</h3><p>本文提出了一种基于衍射方法的快照高光谱成像技术，作者自己设计了一种小型的螺旋形衍射元件，将其装在相机镜头前，通过标定得到独特的PSF传递函数，然后利用U-Net神经网络实现端到端的重建方法。</p>
<p>本文提到，利用衍射方法实现高光谱成像，有以下两个问题：</p>
<ol>
<li>传统衍射元件无法实现在不连续光照条件下的全光谱段成像</li>
<li>由于衍射产生的图案并不是高度编码的（如 编码孔径），所以问题的欠定性更强，更难求解</li>
</ol>
<p>为了解决这两个问题，本文提出的方法有如下特点：</p>
<ul>
<li>自行设计制作一种能够实现随光谱段变化而产生各向异的PSF变化的衍射元件</li>
<li><p>采用端到端的基于U-net的神经网络方法解决高度欠定问题</p>
</li>
<li><p>体积小，仅需相机和单个衍射元件即可完成图像捕捉</p>
</li>
</ul>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112185541576.png" srcset="/img/loading.gif" lazyload alt="image-20210112185541576" style="zoom:67%;" /></p>
<p>下图所示为设计的PSF图样，随着波长变化，它会发生旋转：</p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112185616868.png" srcset="/img/loading.gif" lazyload alt="image-20210112185616868" style="zoom: 67%;" /></p>
<p>所设计出的DOE如下图所示，它能够对不同波长的光产生不同的PSF响应。</p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112222349977.png" srcset="/img/loading.gif" lazyload alt="image-20210112222349977" style="zoom:67%;" /></p>
<p>关于PSF的标定：</p>
<ul>
<li>它解释了光源深度和光源x,y位置对PSF图像的影响。其中，光源深度对PSF的影响在深度 &gt;1.0m 之后就可以忽略不计，而x,y位置在视场角度27度以内都不会发生很大变化，可以认为忽略不计，因此标定只需要在空间中选定一个点标定即可。</li>
</ul>
<p>关于优化求解部分，为了解决高度欠定问题，作者使用了基于U-net的神经网络实现重建过程，求解模型为：</p>
<script type="math/tex; mode=display">
\mathbf{J=\Phi I}\\
\mathbf{\Phi = \Omega P}</script><p>其中，$\mathbf J$为传感器收集的数据，$\mathbf \Phi$为传感器敏感度矩阵$\mathbf \Omega$与PSF矩阵$\mathbf P$的乘积</p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112222643969.png" srcset="/img/loading.gif" lazyload alt="image-20210112222643969" style="zoom: 67%;" /></p>
<p>作者将最终的成像结果与DD-CASSI和基于prism的高光谱相机做了对比，结果明显优于这两者。</p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112223026136.png" srcset="/img/loading.gif" lazyload alt="image-20210112223026136"></p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112223035036.png" srcset="/img/loading.gif" lazyload alt="image-20210112223035036"></p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112223226717.png" srcset="/img/loading.gif" lazyload alt="image-20210112223226717"></p>
<p><img src="https://blog-1301883815.cos.ap-nanjing.myqcloud.com/imag/image-20210112223058583.png" srcset="/img/loading.gif" lazyload alt="image-20210112223058583" style="zoom: 67%;" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/">项目记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E6%8A%A5/">周报</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/23/%E5%91%A8%E6%8A%A5%EF%BC%9A2021-1-11-2021-1-17/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">周报：2021-1-11~2021-1-17</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/04/%E5%91%A8%E6%8A%A5%EF%BC%9A2020-12-28-2021-1-3/">
                        <span class="hidden-mobile">周报：2020-12-28~2021-1-3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://fastly.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8WpS33YNRGD4IQNVQgVCmHQy-gzGzoHsz","appKey":"jed4H3219MxS5igBfmfTU81w","path":"window.location.pathname","placeholder":"write something here","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://fastly.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://fastly.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://fastly.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
