

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="琉璃糖">
  <meta name="keywords" content="">
  
    <meta name="description" content="酷Q机器人部署过程记录 终终终于快要完工了，AWSL，这里记录一下整个过程（以及所有踩过的坑）">
<meta property="og:type" content="article">
<meta property="og:title" content="酷Q机器人部署过程记录">
<meta property="og:url" content="http://example.com/2020/04/22/%E9%85%B7Q%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%83%A8%E7%BD%B2%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="BlablaWu&#39;s Blog">
<meta property="og:description" content="酷Q机器人部署过程记录 终终终于快要完工了，AWSL，这里记录一下整个过程（以及所有踩过的坑）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nonebot.cqp.moe/assets/img/diagram.4194e005.png">
<meta property="article:published_time" content="2020-04-22T15:34:43.000Z">
<meta property="article:modified_time" content="2020-04-25T02:27:44.000Z">
<meta property="article:author" content="琉璃糖">
<meta property="article:tag" content="Python项目">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nonebot.cqp.moe/assets/img/diagram.4194e005.png">
  
  
  <title>酷Q机器人部署过程记录 - BlablaWu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BlablaWu の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="酷Q机器人部署过程记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-22 23:34" pubdate>
        2020年4月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">酷Q机器人部署过程记录</h1>
            
            <div class="markdown-body">
              <h2 id="酷Q机器人部署过程记录"><a href="#酷Q机器人部署过程记录" class="headerlink" title="酷Q机器人部署过程记录"></a><center>酷Q机器人部署过程记录</center></h2><ul>
<li>终终终于快要完工了，AWSL，这里记录一下整个过程（以及所有踩过的坑）<span id="more"></span>
</li>
</ul>
<hr>
<p>源自于Comet OJ群一位大佬自制的群机器人，能自动查询各类算法竞赛平台的比赛时间，还能提醒你，于是产生了兴趣，前去求学。然后大佬二话不说 抛给我一个知乎链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/129086720">小明机器人来了</a>，于是踏上造机器人的征途。。。</p>
<p>这里我整理了一下，想自己搭一个这样的机器人，那么你需要掌握以下</p>
<p><strong>前置姿势：</strong></p>
<ul>
<li>Python基本语法+特性（闭包、装饰器、面向对象 等）</li>
<li>Python异步IO（协程的实现）</li>
<li>基本的Python爬虫知识（简单的单线程爬虫即可），包括requests库的使用，以及熟悉至少一种网页解析库（re、bs4、xpath 等）</li>
<li><p>最基础的code ability（一些简单计算和逻辑的实现）</p>
</li>
<li><p>会看官方文档的能力</p>
</li>
</ul>
<p>对，就这么简单（会一点点python+一点点爬虫就可以搞了）</p>
<hr>
<p>按照顺序来，第一部开始学<a target="_blank" rel="noopener" href="https://nonebot.cqp.moe/">Nonebot</a>，打开官方文档，直接搞起：</p>
<p>可以看到他的原理（基于Python异步IO+酷Q+CQHTTP插件 反向WebSocket通信）</p>
<p><img src="https://nonebot.cqp.moe/assets/img/diagram.4194e005.png" srcset="/img/loading.gif" lazyload alt="m1"></p>
<ul>
<li>第一步：安装NoneBot</li>
</ul>
<p>首先保证自己的python版本不低于3.7，然后<code>pip install nonebot</code>一步到位</p>
<p>然后你可能会崩掉（特别是在服务器上安装的时候），所以先提前把一些常用库安装好吧</p>
<ul>
<li>第二步 安装库Q和插件</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cqp.cc/b/news">酷Q版本发布</a>，Air免费，Pro要捐钱给开发者<del>（还蛮贵的）</del>，Pro能发图片！（可惜我没有）</p>
<p>到这里，其实你完全可以去应用发布专栏找别人开发好的插件拿来直接用，但是这就违背了我学技术的初心，于是果断<del>（下载几个好玩的插件先玩起来）</del>去学技术</p>
<ul>
<li>第三步 下载CQHTTP插件</li>
</ul>
<p>到<a target="_blank" rel="noopener" href="https://cqhttp.cc/docs/">这里</a>按照要求下载插件，然后就没了，万事俱备只欠东风了</p>
<p>PS：如果插件不能用了，可能是没更新，去看看新版本吧</p>
<hr>
<p>然后跟着教程来，我的github就有了mybot这个repo</p>
<p><a target="_blank" rel="noopener" href="https://github.com/b4158813/mybot">github: b4158813/mybot</a></p>
<p>里面大部分配置都是我自己写的<strong>爬虫</strong>代码和<strong>异步交互</strong>代码，到现在，花了几天时间完成了以下功能：</p>
<p>返回学校VPN网址、爬取学校新闻、爬取教务处新闻、从用户获取搜索关键字并搜索B站视频、爬取B站日榜、爬取欧拉计划题目、爬取百度百科/维基百科词条内容、通知个人定时打卡（个人的信息存储在json格式文件中）</p>
<p>其实都是些不需要动脑子的活啦~，爬虫几乎都是用requests+XPath搞的（没有用到Selenium模仿电脑操作以及验证码识别这种稍微高级一点的实现，毕竟学校这种网站也没什么反爬虫措施QAQ，噢是我太菜了）</p>
<p>（目前已经得到辅导员认可，已经投入年级群使用，hiahiahia~~）</p>
<p>当然这里要感谢的还是那位神秘的大佬，给我提供了这么好的学习资源</p>
<hr>
<p>此后，我又尝试过购买阿里云的服务器（Windows 2012 server）来实现服务器部署机器人，因为这样就不需要我的电脑24小时都开着啦，然而我<strong>快要</strong>成功了，但是还是没成功，BUG很严重，机器人甚至不会理你，而且服务器<strong>太卡了</strong>，我不知道是不是我的问题，这几天在研究研究，争取搞定它，一劳永逸啊！</p>
<ul>
<li>2020.4.24 更新</li>
</ul>
<p>暂时不搞云服务器了（阿里云的windows服务器为什么这么卡），就把自己的TP X230 作为服务器吧，不想再折腾了。。。</p>
<ul>
<li>2020.4.25 更新</li>
</ul>
<p>今天上午出了点小bug，因为我发现大佬的repo提供的代码居然是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 这种垃圾代码拿出来误人子弟</span><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">for</span> it <span class="hljs-keyword">in</span> ID:<br>            <span class="hljs-keyword">await</span> bot.send_private_msg(user_id=it, message=text)<br>    <span class="hljs-keyword">except</span> CQHttpError: <br>   <span class="hljs-comment"># 您这么写？只要一个号码出错 后面的正确的号码不就也通知不到了吗？？？？</span><br>		<span class="hljs-keyword">pass</span><br></code></pre></div></td></tr></table></figure>
<p>于是果断改进为下面这种：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">for</span> it <span class="hljs-keyword">in</span> ID:<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">await</span> bot.send_private_msg(user_id=it, message=text)<br>    <span class="hljs-keyword">except</span>: <span class="hljs-comment"># 一个出错没事，下一个可以接着来</span><br>        <span class="hljs-keyword">pass</span><br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/">项目记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python%E9%A1%B9%E7%9B%AE/">Python项目</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/22/OJ%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OJ搭建过程记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/18/%E5%88%9D%E7%BA%A7dp%E7%BB%83%E4%B9%A0/">
                        <span class="hidden-mobile">初级dp练习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://fastly.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8WpS33YNRGD4IQNVQgVCmHQy-gzGzoHsz","appKey":"jed4H3219MxS5igBfmfTU81w","path":"window.location.pathname","placeholder":"write something here","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://fastly.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://fastly.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://fastly.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
